10020220,Mr,Lewis,Pressman,On Top Party Supplies Ltd,Dr Scott,1964.000000,,196.400000,
10050221,Mrs,Diana,Purvis,Riverside Powdered Coatings Ltd,Eddie,8945.000000,,894.500000,
10030222,Mr,Harvey,Pearce,Pearce Computers Ltd,Rifraf,3484.000000,,348.400000,
10040223,Ms,Wendy,Yarwood,Yarwood Technologies Ltd,Nell,5405.000000,,540.500000,
10050224,Mr,James,Palmer,Palmer Fruit Importers Ltd,Eddie,8283.000000,,811.734000,
10000225,Ms,Dorothy,McBride,McBride Cash & Carry Ltd,Brad,8639.000000,,863.900000,
10020226,Mr,Gary,Netherton,Netherton Agency Ltd,Dr Scott,8097.000000,,753.021000,
10050227,Mrs,Kathleen,Rodgers,Rodgers Security Ltd,Eddie,2594.000000,Brad:Eddie:,254.212000,
10050228,Mr,Stanley,Hackman,Hackman Sprayers Ltd,Eddie,534.000000,,53.400000,
10050229,Mrs,Rose,Wilton,Wilton Camping Supplies Ltd,Eddie,9306.000000,,930.600000,
10020230,Mr,Zak,O'Connor,O'Connor Beauty Treatments Ltd,Dr Scott,1553.000000,,144.429000,
10010231,Mrs,Cheryl,Elerick,Stellar Demolition Ltd,Janet,232.000000,,23.200000,
10050232,Mr,Peter,Pritchard,Pritchard Plumbing Ltd,Eddie,6936.000000,,693.600000,
10000233,Miss,Una,Farrow,Farrow Memorabilia Ltd,Brad,7367.000000,,721.966000,
10040234,Mr,Derek,Tetley,County Double Glazing Ltd,Nell,1927.000000,,192.700000,
10010235,Ms,Dorothy,Nichols,Nichols Vans Ltd,Janet,3453.000000,,345.300000,
10030236,Mr,Dennis,Moran,Moran Carpenters Ltd,Rifraf,6517.000000,,606.081000,
10040237,Mrs,Tanya,McDonald,McDonald Sportswear Ltd,Nell,2154.000000,,215.400000,
10030238,Mr,Brendan,Vardy,Vardy Meat Packaging Ltd,Rifraf,9939.000000,,974.022000,
10050239,Ms,Melinda,Peel,Peel Locksmiths Ltd,Eddie,864.000000,,86.400000,
10030240,Mr,Charles,Emerson,West View Coverings Ltd,Rifraf,2877.000000,,267.561000,
10000241,Ms,Alison,Tebbit,South View Scaffolding Ltd,Brad,3282.000000,,321.636000,
10040242,Mr,Clifford,Chapel,Chapel Coaches Ltd,Nell,840.000000,,82.320000,
10010243,Miss,Carla,Matthews,East View Construction Ltd,Janet,1688.000000,,165.424000,
10000245,Mr,David,Nixon,Nixon Waste Disposal Ltd,Brad,3350.000000,,335.000000,
10040246,Miss,Marilyn,Collier,Collier Workwear Ltd,Nell,4830.000000,,483.000000,
10050247,Mr,Simon,Foley,County Training Ltd,Eddie,1099.000000,Eddie:,107.702000,
10030248,Miss,Tiffany,Zellweger,Zellweger Insurance Brokers Ltd,Rifraf,1356.000000,,135.600000,
10050249,Mr,Julian,Dorsey,Dorsey Meat Wholesalers Ltd,Eddie,1073.000000,,105.154000,
10030250,Miss,Tracy,Denon,Denon Technical Services Ltd,Rifraf,3951.000000,,367.443000,
10030251,Mr,Frederick,Deegan,Deegan Refrigeration Ltd,Rifraf,2061.000000,,206.100000,
10040252,Ms,Cynthia,Hart,Hart Office Furniture Ltd,Nell,2553.000000,,237.429000,
10050253,Mr,Ronald,Doherty,Doherty Entertainment Ltd,Eddie,3710.000000,,371.000000,
10010254,Mrs,Sandra,Doherty,City Services Ltd,Janet,9354.000000,,935.400000,
10010255,Mr,Henry,Briggs,Briggs Kitchens Ltd,Janet,2089.000000,,208.900000,
10010256,Miss,Bella,Mellor,Mellor Meat Packaging Ltd,Janet,9356.000000,,870.108000,
10050257,Mr,Kevin,Kelly,Kelly Cycles Ltd,Eddie,5005.000000,,490.490000,
10050258,Ms,Amy,Edwards,Edwards Beauty Treatments Ltd,Eddie,5469.000000,,508.617000,
10020259,Mr,Frank,Croner,Croner Builders Ltd,Dr Scott,8007.000000,,744.651000,
10000260,Miss,Margaret,Ennis,Ennis Timepieces Ltd,Brad,9540.000000,,954.000000,
10040261,Mr,Reginald,Wilmott,Wilmott Promotions Ltd,Nell,4695.000000,,460.110000,
10030262,Miss,Rose,Allen,East View Fixings Ltd,Rifraf,1734.000000,,169.932000,
10030264,Mr,Timothy,Zagorski,Phoenix Meat Wholesalers Ltd,Rifraf,8343.000000,,834.300000,
10040265,Ms,Carrie,Finley,Finley Bakery Ltd,Nell,5338.000000,,533.800000,
10040266,Mr,Benjamin,Radcliffe,Radcliffe Cleaners Ltd,Nell,9458.000000,,945.800000,
10040267,Miss,Deborah,Telford,Telford Meat Packaging Ltd,Nell,2180.000000,,218.000000,
10050268,Mr,Aaron,Wilton,Wilton Finishing Ltd,Eddie,5033.000000,,503.300000,
10030270,Miss,Sally,Holloway,Holloway Workwear Ltd,Rifraf,1907.000000,,186.886000,
10000271,Mr,Zak,Unsworth,City Marine Equipment Ltd,Brad,8671.000000,Eddie:,849.758000,
10050272,Miss,Rachel,Tanner,Tanner Computing Ltd,Eddie,120.000000,,11.160000,
10010273,Mr,David,Purvis,Purvis Building Materials Ltd,Janet,2635.000000,,258.230000,
10030274,Mrs,Judy,Ingram,Ingram Nursing Supplies Ltd,Rifraf,4350.000000,,426.300000,
10050276,Mr,Eric,Fairclough,Fairclough Chemicals Ltd,Eddie,6268.000000,,614.264000,
10030277,Miss,Donna,Ellis,Ellis Off Road Vehicles Ltd,Rifraf,6434.000000,,643.400000,
10050278,Mr,Geoffrey,Kilbane,Kilbane Showrooms Ltd,Eddie,5391.000000,Rifraf:Eddie:,539.100000,
10030279,Ms,Tiffany,Atkins,Atkins Office Supplies Ltd,Rifraf,8755.000000,,875.500000,
10050280,Mr,Joseph,Haddow,Haddow Accountancy Services Ltd,Eddie,16400.000000,Nell:,1722.000000,
10020281,Miss,Anthea,Poole,Poole Compressors Ltd,Dr Scott,16778.000000,Rifraf:Dr Scott:Janet:Brad:,1761.690000,
10030282,Mr,Jason,O'Neill,O'Neill Packaging Ltd,Rifraf,7092.000000,Eddie:,709.200000,
10010283,Mrs,Sharon,Jennings,Jennings Waste Services Ltd,Janet,1858.000000,,185.800000,
10050285,Mr,Patrick,Young,Young Marine Equipment Ltd,Eddie,1318.000000,,122.574000,
10040286,Mrs,Judy,Emerson,Emerson Exhibitions Ltd,Nell,2093.000000,,209.300000,
10030287,Mr,Stanley,Venn,Venn Electricals Ltd,Rifraf,9962.000000,,996.200000,
10040288,Miss,Sharon,Kendrick,Kendrick Bridal Wear Ltd,Nell,7768.000000,,761.264000,
10030290,Mr,Wayne,Pearce,Pearce Cleaners Ltd,Rifraf,521.000000,,52.100000,
10010291,Miss,Amy,Knowles,Ultimate Transport Ltd,Janet,6634.000000,Dr Scott:Eddie:,616.962000,
10020292,Mr,Cecil,Shaw,Shaw Removals Ltd,Dr Scott,9855.000000,,985.500000,
10020293,Mrs,Norma,Bainbridge,Bainbridge Office Supplies Ltd,Dr Scott,847.000000,,84.700000,
10000294,Mr,Andrew,Noakes,North View Costume Hire Ltd,Brad,7373.000000,,737.300000,
10050295,Mrs,Leah,Dover,Dover Marketing Ltd,Eddie,38.000000,,3.800000,
10050296,Mr,Timothy,Cartwright,Cartwright Nursing Supplies Ltd,Eddie,2721.000000,,266.658000,
10000297,Mrs,Maria,Wright,Premier Fruit Importers Ltd,Brad,8196.000000,,803.208000,
10040299,Mr,Phillip,Hagman,Hagman Waste Disposal Ltd,Nell,2029.000000,,202.900000,
10030300,Ms,Wendy,Hughes,Hughes Software Ltd,Rifraf,8028.000000,,786.744000,
10000301,Mr,George,Abbott,Abbott Locksmiths Ltd,Brad,1083.000000,,106.134000,
10040303,Ms,Patricia,O'Connor,North Point Vans Ltd,Nell,7918.000000,,736.374000,
10010305,Mr,Stephen,Grant,Eagle Supplements Ltd,Janet,4302.000000,,400.086000,
10020306,Miss,Irene,Jackson,Jackson Car Repairs Ltd,Dr Scott,1412.000000,,131.316000,
10040308,Mr,Ronald,Saddlemore,Saddlemore Waste Services Ltd,Nell,5770.000000,,577.000000,
10010309,Miss,Lisa,Dickinson,Dickinson Footwear Ltd,Janet,4127.000000,,412.700000,
10010310,Mr,Stanley,Hope,Hope Modelling Ltd,Janet,4518.000000,,451.800000,
10030311,Ms,Danielle,Yarwood,Yarwood Freight Ltd,Rifraf,8302.000000,,813.596000,
10000312,Mr,George,Neilsen,Neilsen Gardening Services Ltd,Brad,808.000000,,80.800000,
10030313,Ms,Melissa,Lee,Lee Kitchens Ltd,Rifraf,7530.000000,Dr Scott:,700.290000,
10030314,Mr,Ryan,Maltby,Maltby Cleaning Products Ltd,Rifraf,5059.000000,,470.487000,
10050315,Miss,Xaria,Virgil,Virgil Chemicals Ltd,Eddie,3313.000000,Brad:,331.300000,
10000316,Mr,Toby,Middleton,Middleton Logistics Ltd,Brad,4980.000000,,498.000000,
10020317,Miss,Alice,Newport,Newport Tiles Ltd,Dr Scott,2670.000000,,267.000000,
10010319,Mr,Jay,Fitzgerald,Fitzgerald Technical Services Ltd,Janet,3457.000000,,338.786000,
10030320,Ms,Jodi,Mason,Mason Lab Equipment Ltd,Rifraf,3190.000000,,296.670000,
10020321,Mr,Peter,Croner,Croner Agency Ltd,Dr Scott,1569.000000,,153.762000,
10030322,Mrs,Linda,Tennent,Tennent Beverages Ltd,Rifraf,186.000000,,17.298000,
10030323,Mr,Adam,Rimshaw,West Point Foods Ltd,Rifraf,3143.000000,,314.300000,
10030324,Ms,Sharon,Goodacre,Goodacre Fruit Importers Ltd,Rifraf,1307.000000,,130.700000,
10050325,Mr,Larry,Wright,Astral Services Ltd,Eddie,537.000000,,52.626000,
10000326,Mrs,Tanya,Crocket,Crocket Express Ltd,Brad,9387.000000,,919.926000,
10040327,Mr,Kenneth,Pressman,Vantage Waste Services Ltd,Nell,1478.000000,,137.454000,
10030328,Ms,Marie,Wyatt,Wyatt Enterprises Ltd,Rifraf,1754.000000,,171.892000,
10000329,Mr,Frederick,Dooley,Dooley Computing Ltd,Brad,4123.000000,,383.439000,
10050330,Ms,Anna,Johnston,Johnston Waste Disposal Ltd,Eddie,4170.000000,,387.810000,
10020331,Mr,Roger,Paxman,Paxman Showrooms Ltd,Dr Scott,1927.000000,,179.211000,
10040332,Mrs,Angela,Parker,Parker Health Products Ltd,Nell,8925.000000,,874.650000,
10050333,Mr,Edwin,Myers,Myers Publications Ltd,Eddie,1523.000000,,152.300000,
10020334,Ms,Rita,Neville,Neville Business Services Ltd,Dr Scott,3558.000000,,348.684000,
10050335,Mr,Joe,West,West Furnishings Ltd,Eddie,155.000000,,15.190000,
10010336,Ms,Melinda,Trussell,Trussell Showrooms Ltd,Janet,4580.000000,,425.940000,
10030337,Mr,Benjamin,Rogan,Rogan Fruit Importers Ltd,Rifraf,8214.000000,,821.400000,
10040339,Miss,Tanya,Jessop,Jessop Coverings Ltd,Nell,7578.000000,,757.800000,
10020340,Mr,Roger,Brady,Brady Locksmiths Ltd,Dr Scott,3967.000000,Janet:,396.700000,
10020341,Miss,Julia,Kirby,Kirby Powdered Coatings Ltd,Dr Scott,3604.000000,,353.192000,
10050342,Mr,Jimmy,Hancock,Hancock Office Furniture Ltd,Eddie,227.000000,,22.700000,
10010344,Ms,Alice,Tanner,Tanner Foodstuffs Ltd,Janet,3516.000000,,351.600000,
10000345,Mr,Albert,Wakeman,Wakeman Cameras Ltd,Brad,1319.000000,,129.262000,
10050346,Ms,Judy,Adcock,Adcock Bridal Wear Ltd,Eddie,5124.000000,,476.532000,
10000348,Mr,Tyler,Hamilton,Hamilton Fitness Products Ltd,Brad,521.000000,Eddie:,52.100000,
10040349,Ms,Anna,Lee,East Side Entertainment Ltd,Nell,1055.000000,,98.115000,
10010350,Mr,John,Curtis,Curtis Plastics Ltd,Janet,39.000000,,3.822000,
10000352,Miss,Caroline,Farrell,Farrell Building Materials Ltd,Brad,938.000000,,93.800000,
10040353,Mr,Owen,Gibson,Gibson Publications Ltd,Nell,3516.000000,,344.568000,
10010354,Mrs,Shirley,Tennent,Tennent Party Supplies Ltd,Janet,3572.000000,,332.196000,
10000355,Mr,Scott,Bentley,Bentley Sporting Goods Ltd,Brad,31886.000000,Nell:Janet:Eddie:,3348.030000,
10020356,Mrs,Sandra,Harper,Harper Timepieces Ltd,Dr Scott,5976.000000,,585.648000,
10040357,Mr,Ryan,Newport,Newport Plumbing Ltd,Nell,4488.000000,,448.800000,
10050358,Mrs,Elaine,Newbry,Newbry Tractors Ltd,Eddie,6510.000000,,637.980000,
10040359,Mr,Bernard,Moran,Moran Flooring Ltd,Nell,1870.000000,,187.000000,
10050360,Miss,Cathy,Quirke,Quirke Waste Disposal Ltd,Eddie,425.000000,,42.500000,
10000361,Mr,Darryl,Yarwood,Yarwood Vans Ltd,Brad,3584.000000,,333.312000,
10000362,Mrs,Sharon,Denon,Denon Costume Hire Ltd,Brad,5622.000000,Dr Scott:,550.956000,
10050363,Mr,Thomas,Williams,Williams Cabs Ltd,Eddie,2598.000000,,254.604000,
10050364,Miss,Cindy,Johns,Johns Cabs Ltd,Eddie,7866.000000,,731.538000,
10040365,Mr,Raymond,Alexander,Alexander Beauty Treatments Ltd,Nell,8457.000000,,828.786000,
10010366,Miss,Renee,Keating,City Footwear Ltd,Janet,25977.000000,Dr Scott:Brad:Dr Scott:Nell:,410.300000,
10020367,Mr,Vincent,Illsley,On Point Printing Ltd,Dr Scott,8912.000000,,891.200000,
10040368,Ms,Tammy,Thornton,Thornton Antiques Ltd,Nell,8592.000000,,859.200000,
10010369,Mr,Roger,Adderley,Adderley Modelling Ltd,Janet,8145.000000,Eddie:,757.485000,
10010370,Miss,Jane,Farrow,Farrow Tractors Ltd,Janet,1692.000000,,165.816000,
10040371,Mr,Jason,Dee,Dee Computing Ltd,Nell,1205.000000,,120.500000,
10030372,Ms,Laura,Thornton,Jewel Machinery Ltd,Rifraf,9909.000000,,990.900000,
10010373,Mr,Brendan,Dickinson,Dickinson Reproductions Ltd,Janet,6657.000000,,652.386000,
10030374,Mrs,Dawn,Verne,Verne Sprayers Ltd,Rifraf,9324.000000,,867.132000,
10030375,Mr,Charles,Ferguson,Ferguson Tools Ltd,Rifraf,1009.000000,,98.882000,
10050376,Miss,Noreen,Barber,Barber Builders Ltd,Eddie,4744.000000,,441.192000,
10020377,Mr,Liam,Sandler,Northwood Fabrics Ltd,Dr Scott,5671.000000,,567.100000,
10030378,Mrs,Carla,Eckard,Eckard Care Services Ltd,Rifraf,2824.000000,,262.632000,
10040379,Mr,Roger,Nolan,Summit Fruit Importers Ltd,Nell,4651.000000,,432.543000,
10040381,Miss,Alice,Morgan,Jewel Construction Ltd,Nell,8763.000000,,814.959000,
10050382,Mr,Liam,Shaw,Shaw Productions Ltd,Eddie,5095.000000,,509.500000,
10040383,Mrs,Norma,Gimley,Gimley Productions Ltd,Nell,3208.000000,,320.800000,
10030384,Mr,Lewis,Timpkins,Timpkins Building Materials Ltd,Rifraf,288.000000,Eddie:,26.784000,
10040385,Ms,Leah,Rimshaw,Rimshaw Showrooms Ltd,Nell,7890.000000,,789.000000,
10050386,Mr,Keith,Newbry,Newbry Boiler Repairs Ltd,Eddie,4614.000000,,429.102000,
10050387,Ms,Zelda,Handley,Handley Workwear Ltd,Eddie,3962.000000,,396.200000,
10040388,Mr,Christopher,Halsall,Halsall Fabrics Ltd,Nell,9481.000000,,948.100000,
10040389,Mrs,Hannah,Johnston,Johnston Vans Ltd,Nell,7658.000000,,765.800000,
10050390,Mr,Thomas,Radcliffe,Radcliffe Cycles Ltd,Eddie,9542.000000,,887.406000,
10050391,Ms,Andrea,Gilpatrick,Gilpatrick Services Ltd,Eddie,6950.000000,,695.000000,
10000392,Mr,Harvey,Leadbetter,Leadbetter Cameras Ltd,Brad,9418.000000,,941.800000,
10000393,Mrs,Marilyn,Reeve,Reeve Motorcycles Ltd,Brad,2583.000000,,253.134000,
10020394,Mr,Liam,Cathcart,Cathcart Training Ltd,Dr Scott,6118.000000,,599.564000,
10040395,Ms,Janet,Keating,Hillside Appliances Ltd,Nell,25092.000000,Dr Scott:Nell:Dr Scott:Brad:,2634.660000,
10030396,Mr,Derek,Croner,Croner Technologies Ltd,Rifraf,5648.000000,,564.800000,
10020397,Mrs,Cindy,Jones,Classic Hire Cars Ltd,Dr Scott,1590.000000,,147.870000,
10030398,Mr,Reginald,Nevin,Nevin Marketing Ltd,Rifraf,8727.000000,,855.246000,
10020399,Miss,Janice,Knowles,Riverside Productions Ltd,Dr Scott,9392.000000,,873.456000,
10000400,Mr,Patrick,Haines,Haines Health Products Ltd,Brad,9239.000000,,923.900000,
10050401,Miss,Chelsea,Rathbone,Rathbone Advertising Ltd,Eddie,3621.000000,,354.858000,
10000402,Mr,Donald,Leary,Silver Electricals Ltd,Brad,4089.000000,,408.900000,
10010403,Miss,Catherine,Kirby,Citywide Insulation Services Ltd,Janet,9699.000000,,950.502000,
10040404,Mr,Dale,Emerson,Emerson Vans Ltd,Nell,3112.000000,,311.200000,
10050405,Miss,Michelle,Crocket,Crocket Vans Ltd,Eddie,2043.000000,,204.300000,
10000406,Mr,Christian,Dixon,Riverside Workwear Ltd,Brad,233.000000,,23.300000,
10050407,Mrs,Jane,Leary,Leary Off Road Vehicles Ltd,Eddie,3813.000000,,373.674000,
10020408,Mr,Michael,Coyer,Coyer Costume Hire Ltd,Dr Scott,3426.000000,,342.600000,
10010409,Miss,Noreen,Jeffries,Jeffries Workshops Ltd,Janet,8036.000000,,787.528000,
10050411,Mr,Joseph,Mallard,Mallard Scaffolding Ltd,Eddie,5336.000000,,496.248000,
10030412,Miss,Xena,Barnett,Citywide Electricals Ltd,Rifraf,1927.000000,,192.700000,
10020413,Mr,Simeon,Agger,City Office Furniture Ltd,Dr Scott,3685.000000,,368.500000,
10030414,Mrs,Erica,Clayton,Clayton Fixings Ltd,Rifraf,3359.000000,,335.900000,
10010415,Mr,Mark,Thackray,Fine Antiques Ltd,Janet,8588.000000,,798.684000,
10000416,Mrs,Xena,Barnett,Barnett Electricals Ltd,Brad,2614.000000,,261.400000,
10020418,Mr,Henry,Wright,Wright Accountancy Services Ltd,Dr Scott,9612.000000,,941.976000,
10020419,Ms,Carrie,Rawlinson,Rawlinson Packaging Ltd,Dr Scott,8902.000000,,890.200000,
10010421,Mr,Ricky,Laker,Expert Tractors Ltd,Janet,7950.000000,,795.000000,
10050423,Mrs,Xaria,Agger,Agger Glassware Ltd,Eddie,1678.000000,,167.800000,
10040424,Mr,Keith,Barker,Barker Insulation Services Ltd,Nell,1740.000000,,161.820000,
10040425,Miss,Tracy,Gilray,Gilray Cosmetics Ltd,Nell,2431.000000,,238.238000,
10030426,Mr,Darryl,Arnold,Arnold Carpenters Ltd,Rifraf,435.000000,,43.500000,
10050427,Miss,Melissa,Hudson,Hudson Florists Ltd,Eddie,512.000000,,50.176000,
10000428,Mr,Jonathan,Neville,Neville Arts Ltd,Brad,333.000000,,33.300000,
10030429,Miss,Diane,Zellweger,Valley Antiques Ltd,Rifraf,2194.000000,,204.042000,
10040430,Mr,Matthew,Finch,Finch Foodstuffs Ltd,Nell,1581.000000,,158.100000,
10050431,Mrs,Ella,Tattershall,Phoenix Machinery Ltd,Eddie,4402.000000,,440.200000,
10050432,Mr,Zak,Talisman,Talisman Networks Ltd,Eddie,1064.000000,,104.272000,
10010433,Mrs,Bella,Presley,Presley Fabrics Ltd,Janet,8860.000000,,823.980000,
10010434,Mr,William,Dixon,Dixon Skips Ltd,Janet,7764.000000,,760.872000,
10040435,Ms,Janet,Ashdown,Premier Networks Ltd,Nell,5238.000000,,523.800000,
10020436,Mr,Larry,Pope,Pope Glassware Ltd,Dr Scott,8209.000000,,763.437000,
10030437,Ms,Jane,Moran,Moran Bakery Ltd,Rifraf,6915.000000,,691.500000,
10040438,Mr,Aubrey,Irons,Irons Home Services Ltd,Nell,6048.000000,,604.800000,
10000439,Miss,Elaine,Fitzgerald,Fitzgerald Instruments Ltd,Brad,2637.000000,,245.241000,
10000440,Mr,Andrew,Ferguson,Ferguson Disposal Ltd,Brad,8694.000000,,869.400000,
10040441,Miss,Megan,Earl,Earl Accountancy Services Ltd,Nell,3707.000000,,370.700000,
10050442,Mr,Stanley,Hughes,Hughes Furniture Ltd,Eddie,31313.000000,Brad:Nell:,3287.865000,
10010443,Mrs,Denise,Newbold,Silver Accountancy Services Ltd,Janet,7651.000000,,765.100000,
10030444,Mr,Karl,Greenwood,South Side Scooters Ltd,Rifraf,3913.000000,,391.300000,
10010445,Ms,Angela,Marsh,Marsh Cleaners Ltd,Janet,5075.000000,Nell:Eddie:,497.350000,
10040446,Mr,Bradley,Middleton,Middleton Foodstuffs Ltd,Nell,11228.000000,Brad:Rifraf:Janet:,684.800000,
10030447,Mrs,Lena,Addler,Addler Foodstuffs Ltd,Rifraf,8377.000000,,837.700000,
10000448,Mr,Roland,Phelan,Phelan Cakes Ltd,Brad,2060.000000,,191.580000,
10010449,Miss,Sally,Wilton,Wilton Appliances Ltd,Janet,663.000000,Dr Scott:,66.300000,
10030450,Mr,Jimmy,Ashford,Ashford Workshops Ltd,Rifraf,9084.000000,,844.812000,
10050452,Ms,Cheryl,Trent,Quality Removals Ltd,Eddie,376.000000,,34.968000,
10040453,Mr,Karl,Raymond,Raymond Meat Wholesalers Ltd,Nell,2639.000000,,263.900000,
10000454,Mrs,Jane,Maitland,Maitland Care Services Ltd,Brad,2722.000000,,272.200000,
10040455,Mr,Adam,Seagrave,Seagrave Express Ltd,Nell,3574.000000,,350.252000,
10020456,Miss,Lucy,Kingfisher,Kingfisher Construction Ltd,Dr Scott,9217.000000,,857.181000,
10050457,Mr,Matthew,Shaw,Shaw Security Ltd,Eddie,6590.000000,,659.000000,
10030458,Mrs,Ruth,Harding,Harding Exhibitions Ltd,Rifraf,3490.000000,,324.570000,
10050459,Mr,Cedric,Pritchard,Pritchard Video Services Ltd,Eddie,9983.000000,,998.300000,
10010460,Mrs,Bethany,Tetley,Tetley Party Supplies Ltd,Janet,8948.000000,,832.164000,
10030461,Mr,Andrew,Elgar,Elgar Care Services Ltd,Rifraf,6234.000000,,623.400000,
10020462,Mrs,Angela,Dimbleby,Dimbleby Networks Ltd,Dr Scott,234.000000,,21.762000,
10000463,Mr,Stanley,Jennings,Jennings Exhibitions Ltd,Brad,9882.000000,,968.436000,
10000464,Ms,Yasmin,Fanning,Fanning Computers Ltd,Brad,9322.000000,Nell:,932.200000,
10050465,Mr,Alexander,Neville,Neville Electronics Ltd,Eddie,1171.000000,,114.758000,
10030466,Ms,Violet,Jacobs,Jacobs Technologies Ltd,Rifraf,2034.000000,,203.400000,
10010467,Mr,Malcolm,Yarwood,Yarwood Paper Products Ltd,Janet,1279.000000,,118.947000,
10040468,Mrs,Lena,Umbridge,Umbridge Insulation Services Ltd,Nell,596.000000,,59.600000,
10010470,Mr,Andrew,Ashton,Ashton Caterers Ltd,Janet,7558.000000,,755.800000,
10020471,Ms,Linda,Oakey,Oakey Meat Packaging Ltd,Dr Scott,767.000000,,75.166000,
10020472,Mrs,Xena,Barnett,Barnett Electricals Ltd,Dr Scott,4660.000000,,466.000000,
10050474,Mr,Bradley,Cartwright,Super Meat Packaging Ltd,Eddie,71.000000,Rifraf:,7.100000,
10000475,Miss,Tiffany,Handley,East View Engineering Ltd,Brad,2345.000000,,218.085000,
10040476,Mr,Ricky,Hamilton,Hamilton Compressors Ltd,Nell,3.000000,,0.300000,
10010477,Ms,Tia,Lear,Lear Tools Ltd,Janet,7610.000000,Brad:Eddie:,352.604000,
10030478,Mr,Andrew,Palmer,Palmer Skips Ltd,Rifraf,6398.000000,,627.004000,
10040479,Ms,Camilla,Archer,On Time Refrigeration Ltd,Nell,9325.000000,,932.500000,
10010480,Mr,Eric,Goodacre,Goodacre Vans Ltd,Janet,5344.000000,,534.400000,
10020481,Miss,Dorothy,Phelan,Phelan Publications Ltd,Dr Scott,9499.000000,,949.900000,
10010482,Mr,Jay,Dennehy,Dennehy Chemicals Ltd,Janet,7860.000000,Eddie:Eddie:,786.000000,
10010484,Miss,Stephanie,Ambleton,Ambleton Office Supplies Ltd,Janet,3875.000000,,379.750000,
10040485,Mr,Jason,Folkes,Folkes Trading Ltd,Nell,8026.000000,,786.548000,
10030487,Ms,Xaria,Prost,On Time Modelling Ltd,Rifraf,5833.000000,,583.300000,
10000488,Mr,Edward,Quinn,Quinn Fitness Products Ltd,Brad,5562.000000,,556.200000,
10000489,Miss,Fay,Billingham,Billingham Travel Ltd,Brad,9623.000000,,943.054000,
10000490,Mr,Tyler,Thackray,Thackray Watches Ltd,Brad,9084.000000,,908.400000,
10000491,Mrs,Leah,Hadley,Hadley Foodstuffs Ltd,Brad,2736.000000,,273.600000,
10050492,Mr,Paul,Hallwood,Hallwood Design Ltd,Eddie,4636.000000,,463.600000,
10050493,Miss,Olivia,Jacobs,Jacobs Sportswear Ltd,Eddie,4556.000000,,455.600000,
10030494,Mr,Julian,Hunt,Hunt Compressors Ltd,Rifraf,4685.000000,,459.130000,
10020495,Ms,Kelly,Earsley,Earsley Cycles Ltd,Dr Scott,2281.000000,,228.100000,
10010496,Mr,Aubrey,Seagrave,Seagrave Logistics Ltd,Janet,3413.000000,,334.474000,
10010497,Miss,Ursula,Irons,Irons Video Services Ltd,Janet,4969.000000,,486.962000,
10020498,Mr,Donald,Sampson,Sampson Cars Ltd,Dr Scott,4472.000000,,415.896000,
10050499,Ms,Danielle,Gatfield,Gatfield Exhibitions Ltd,Eddie,6966.000000,,696.600000,
10010500,Mr,Charles,Lemon,Premier Bakery Ltd,Janet,289.000000,,28.322000,
10000502,Mrs,Cindy,Ingeman,Ingeman Plant Hire Ltd,Brad,4959.000000,,495.900000,
10020504,Mr,William,Radcliffe,Eagle Business Services Ltd,Dr Scott,3770.000000,,377.000000,
10050505,Mrs,Rita,Rawlinson,West Side Aviation Ltd,Eddie,8287.000000,,770.691000,
10040506,Mr,Dennis,Pattishal,Pattishal Coaches Ltd,Nell,280.000000,,28.000000,
10000508,Miss,Cynthia,Pope,Pope Fruit Importers Ltd,Brad,2992.000000,,299.200000,
10050509,Mr,Craig,Elerick,Elerick Agency Ltd,Eddie,9106.000000,,846.858000,
10040511,Ms,Helen,Kendrick,Eastwood Freight Ltd,Nell,1885.000000,,175.305000,
10040512,Mr,Timothy,Harford,Harford Brewery Ltd,Nell,7431.000000,,743.100000,
10000513,Miss,Barbara,Penn,Penn Entertainment Ltd,Brad,14.000000,Rifraf:,1.400000,
10020514,Mr,Stephen,Cunningham,Fine Sprayers Ltd,Dr Scott,9614.000000,,942.172000,
10030515,Mrs,Amy,Nash,Nash Publishing Ltd,Rifraf,2109.000000,,210.900000,
10030516,Mr,Bernard,Quirke,Quirke Foodstuffs Ltd,Rifraf,1710.000000,,159.030000,
10050517,Ms,Barbara,Whittaker,Whittaker Worktops Ltd,Eddie,4816.000000,,481.600000,
10010519,Mr,Joshua,Oakes,Oakes Automations Ltd,Janet,3735.000000,,373.500000,
10010520,Ms,Jodi,Johns,Peak Bridal Wear Ltd,Janet,4988.000000,,498.800000,
10050521,Mr,Gordon,Nesmith,Nesmith Automotive Ltd,Eddie,6515.000000,,651.500000,
10050522,Ms,Charlotte,Addison,Addison Plastics Ltd,Eddie,309.000000,,30.282000,
10030524,Mr,Geoffrey,Tarbuck,On Point Building Materials Ltd,Rifraf,2273.000000,,222.754000,
10000525,Mrs,Kathy,Maple,Astral Pet Supplies Ltd,Brad,9354.000000,,869.922000,
10020527,Mr,Quincy,East,East Cleaners Ltd,Dr Scott,5384.000000,,538.400000,
10050528,Miss,Jodi,Dreyfus,Dreyfus Sprayers Ltd,Eddie,1583.000000,,155.134000,
10040529,Mr,Simeon,Mason,Mason Technologies Ltd,Nell,498.000000,,49.800000,
10020530,Ms,Sally,Haddow,Haddow Technologies Ltd,Dr Scott,9584.000000,,958.400000,
10010531,Mr,Benjamin,Gibbs,Diamond Recycling Ltd,Janet,4365.000000,,436.500000,
10020532,Mrs,Melinda,Quirke,Quirke Cycles Ltd,Dr Scott,9407.000000,,874.851000,
10010533,Mr,Kevin,Porter,Porter Technical Services Ltd,Janet,156.000000,,14.508000,
10040534,Mrs,Maria,Hancock,Hancock Recreational Vehicles Ltd,Nell,7850.000000,,785.000000,
10040535,Mr,Zak,Talbot,South View Car Repairs Ltd,Nell,7958.000000,,740.094000,
10040536,Ms,Shirley,Keays,Keays Recycling Ltd,Nell,3098.000000,,303.604000,
10000537,Mr,Oliver,Kerr,Kerr Cash & Carry Ltd,Brad,2012.000000,,187.116000,
10040538,Mrs,Paula,Franklin,Franklin Traders Ltd,Nell,4394.000000,Brad:Brad:,439.400000,
10020540,Mr,Darryl,Morris,Morris Waste Disposal Ltd,Dr Scott,5724.000000,,572.400000,
10000541,Ms,Zelda,Lee,Classic Machinery Ltd,Brad,3914.000000,,391.400000,
10030542,Mr,Joseph,Greenwood,Greenwood Enterprises Ltd,Rifraf,5248.000000,,514.304000,
10010543,Ms,Lydia,Felderman,Felderman Health Products Ltd,Janet,9667.000000,,947.366000,
10050544,Mr,Edward,Kingfisher,Expert Costume Hire Ltd,Eddie,3999.000000,,391.902000,
10040546,Miss,Dorothy,Rogan,Rogan Textiles Ltd,Nell,2411.000000,,241.100000,
10020547,Mr,Gregory,Tattershall,Tattershall Worktops Ltd,Dr Scott,5612.000000,,549.976000,
10030548,Miss,Stephanie,Coyer,Coyer Off Road Vehicles Ltd,Rifraf,3918.000000,,391.800000,
10010549,Mr,Alexander,Hackshaw,Diamond Accountancy Services Ltd,Janet,8049.000000,,788.802000,
10040550,Mrs,Stephanie,Parker,Parker Automations Ltd,Nell,996.000000,,99.600000,
10030551,Mr,Henry,Kirkham,Kirkham Coachworks Ltd,Rifraf,7154.000000,,701.092000,
10020552,Ms,Cathy,Adderley,Adderley Printing Ltd,Dr Scott,9365.000000,,936.500000,
10050553,Mr,Jeffrey,Xavier,Xavier Care Services Ltd,Eddie,2345.000000,,234.500000,
10020554,Mrs,Leah,Griffin,Griffin Fitness Products Ltd,Dr Scott,3272.000000,,327.200000,
10040556,Mr,Eric,Hallworth,Hallworth Cleaning Products Ltd,Nell,5304.000000,,519.792000,
10050557,Mrs,Emilia,Macintosh,Macintosh Automations Ltd,Eddie,1178.000000,,117.800000,
10020558,Mr,Jacob,Thackray,Thackray Caterers Ltd,Dr Scott,7719.000000,,771.900000,
10050559,Miss,Lily,Newbold,Jewel Workwear Ltd,Eddie,7466.000000,,746.600000,
10020560,Mr,Keith,Peake,Peake Cleaning Products Ltd,Dr Scott,171.000000,,16.758000,
10010561,Ms,Elizabeth,Patel,Patel Circuitry Ltd,Janet,7999.000000,Rifraf:,743.907000,
10030562,Mr,Derek,Dreyfus,Dreyfus Kitchens Ltd,Rifraf,6631.000000,,649.838000,
10010563,Ms,Isabelle,Naylor,Naylor Nursing Supplies Ltd,Janet,3533.000000,,346.234000,
10020564,Mr,Raymond,Nash,Nash Publishing Ltd,Dr Scott,9400.000000,,921.200000,
10010565,Miss,Tammy,Smithers,Smithers Cameras Ltd,Janet,2028.000000,,198.744000,
10040566,Mr,Malcolm,Ramsey,Ramsey Beauty Treatments Ltd,Nell,7170.000000,,702.660000,
10000567,Ms,Anthea,Jarvis,Phoenix Supplements Ltd,Brad,452.000000,,45.200000,
10030568,Mr,Darryl,North,North Gourmet Foods Ltd,Rifraf,4187.000000,check child care,418.700000,
10030569,Mrs,Becky,Moran,Moran Machinery Ltd,Rifraf,2859.000000,,265.887000,
10050570,Mr,Dale,Sylvester,Sylvester Coverings Ltd,Eddie,724.000000,,70.952000,
10020571,Ms,Angela,Farrell,Farrell Recycling Ltd,Dr Scott,1134.000000,,105.462000,
10050572,Mr,Ronald,Newport,Newport Paper Products Ltd,Eddie,7375.000000,,737.500000,
10040573,Ms,Bethany,Desborough,Hillside Technologies Ltd,Nell,6498.000000,,649.800000,
10030574,Mr,Jerry,Mallard,County Kitchens Ltd,Rifraf,3118.000000,,311.800000,
10030575,Ms,Lauryn,Dee,Dee Cakes Ltd,Rifraf,327.000000,,32.046000,
10000577,Mr,Donald,Hamill,Hamill Design Ltd,Brad,27.000000,,2.646000,
10000578,Miss,Una,Xanda,Xanda Exhibitions Ltd,Brad,3046.000000,,298.508000,
10000579,Mr,Eric,Foley,Foley Machinery Ltd,Brad,1580.000000,,154.840000,
10030580,Mrs,Janice,Renley,Renley Fixings Ltd,Rifraf,1762.000000,,176.200000,
10010581,Mr,Conrad,Griffin,Griffin Boiler Repairs Ltd,Janet,15619.000000,,155.800000,
10040582,Mrs,Caroline,Dewit,Dewit Software Ltd,Nell,18248.000000,Eddie:Rifraf:,167.090000,
10050583,Mr,Cedric,Kendrick,Kendrick Motorcycles Ltd,Eddie,2791.000000,,279.100000,
10020584,Ms,Barbara,Trent,Super Caterers Ltd,Dr Scott,5766.000000,,536.238000,
10020585,Mr,Zak,Tarbuck,Tarbuck Caterers Ltd,Dr Scott,7340.000000,,719.320000,
10040586,Miss,Diana,Morton,Morton Worktops Ltd,Nell,9225.000000,,904.050000,
10000587,Mr,Eric,Cooper,Cooper Fitness Products Ltd,Brad,7968.000000,,796.800000,
10000588,Ms,Wendy,Wyatt,Wyatt Luxury Cars Ltd,Brad,5260.000000,,526.000000,
10030589,Mr,Christopher,Kirk,Kirk Productions Ltd,Rifraf,9375.000000,,918.750000,
10000590,Mrs,Danielle,Jedson,Jedson Automotive Ltd,Brad,6486.000000,,635.628000,
10040591,Mr,Adam,Gilpatrick,Gilpatrick Nursing Supplies Ltd,Nell,6793.000000,,665.714000,
10020592,Miss,Amy,Waite,Waite Express Ltd,Dr Scott,9006.000000,,882.588000,
10010593,Mr,Charles,Desborough,Desborough Antiques Ltd,Janet,7243.000000,,724.300000,
10010594,Ms,Cheryl,Pritchard,Expert Building Materials Ltd,Janet,7959.000000,,740.187000,
10030596,Mr,Keith,Briggs,Briggs Cars Ltd,Rifraf,5372.000000,,526.456000,
10000597,Mrs,Bethany,Nichols,Vantage Plastics Ltd,Brad,2133.000000,,213.300000,
10050598,Mr,Michael,Morris,Morris Powdered Coatings Ltd,Eddie,1503.000000,,147.294000,
10010599,Mrs,Kathleen,Hunt,Hunt Foodstuffs Ltd,Janet,8673.000000,,867.300000,
10030601,Mr,Dwayne,Ellis,Eagle Compressors Ltd,Rifraf,1941.000000,,190.218000,
10000602,Miss,Zelda,Oswald,Oswald Modelling Ltd,Brad,5169.000000,,516.900000,
10020604,Mr,Harvey,Walker,Fine Sporting Goods Ltd,Dr Scott,713.000000,,71.300000,
10030605,Mrs,Xaria,Ainsley,Ainsley Footwear Ltd,Rifraf,1661.000000,,166.100000,
10010607,Mr,Jamie,Wilkinson,Sterling Disposal Ltd,Janet,6600.000000,,646.800000,
10000608,Ms,Camilla,Adam,Craft Antiques Ltd,Brad,3264.000000,,303.552000,
10050609,Mr,Kevin,Taggart,Taggart Locksmiths Ltd,Eddie,5955.000000,,553.815000,
10050610,Miss,Rita,Metcalfe,Metcalfe Antiques Ltd,Eddie,6799.000000,,666.302000,
10000611,Mr,Lloyd,Lilly,Lilly Computers Ltd,Brad,9362.000000,,936.200000,
10020612,Mrs,Ella,Hunt,Hunt Glassware Ltd,Dr Scott,5664.000000,,566.400000,
10030614,Mr,Mark,Khan,West Side Modelling Ltd,Rifraf,2328.000000,,216.504000,
10010615,Miss,Cynthia,Newbry,Newbry Distribution Ltd,Janet,4456.000000,,414.408000,
10010616,Mr,James,Fairbank,Fairbank Motorcycles Ltd,Janet,4146.000000,,385.578000,
10050617,Mrs,Becky,Thackray,East Side Publishing Ltd,Eddie,1744.000000,,170.912000,
10040618,Mr,Carl,Dodds,Dodds Lighting Services Ltd,Nell,4166.000000,,416.600000,
10030620,Miss,Rachel,Saddleworth,Saddleworth Health Products Ltd,Rifraf,1789.000000,,178.900000,
10010621,Mr,Barry,Dimbleby,Dimbleby Party Supplies Ltd,Janet,4457.000000,,445.700000,
10030622,Ms,Charlotte,Hardwick,Hillside Exhibitions Ltd,Rifraf,2493.000000,,249.300000,
10050623,Mr,Ian,Kerr,Kerr Watches Ltd,Eddie,1448.000000,,141.904000,
10030624,Ms,Chelsea,Nesmith,Nesmith Fruit Importers Ltd,Rifraf,6664.000000,,619.752000,
10020625,Mr,Arnold,Naylor,Naylor Home Services Ltd,Dr Scott,8385.000000,,838.500000,
10030626,Ms,Janet,Nevitt,Vantage Beauty Treatments Ltd,Rifraf,5866.000000,,574.868000,
10020627,Mr,Dale,Mulgroon,Mulgroon Care Services Ltd,Dr Scott,4772.000000,,443.796000,
10040628,Ms,Lucy,Leary,Leary Cakes Ltd,Nell,3471.000000,,347.100000,
10010629,Mr,Ashley,Pressman,Pressman Caterers Ltd,Janet,811.000000,,75.423000,
10040630,Ms,Emma,Newman,Newman Signs Ltd,Nell,2337.000000,,229.026000,
10030631,Mr,Paul,Renley,Vantage Computing Ltd,Rifraf,3875.000000,,360.375000,
10000633,Miss,Katie,Sylvester,Jewel Home Services Ltd,Brad,3666.000000,,366.600000,
10000634,Mr,Jamie,Kendrick,Kendrick Cycles Ltd,Brad,7243.000000,,724.300000,
10040635,Miss,Bethany,Cartwright,Cartwright Cars Ltd,Nell,1641.000000,,164.100000,
10040636,Mr,Brian,Caulder,Countrywide Business Services Ltd,Nell,9120.000000,,848.160000,
10040637,Mrs,Tracy,Kilroy,Kilroy Plastics Ltd,Nell,8714.000000,,871.400000,
10030638,Mr,Barry,Jackson,Jackson Aviation Ltd,Rifraf,1623.000000,,162.300000,
10030639,Ms,Jessica,Gilpatrick,Peak Cleaners Ltd,Rifraf,7047.000000,,690.606000,
10040640,Mr,Jerry,Pearce,Pearce Memorabilia Ltd,Nell,2276.000000,,211.668000,
10050641,Ms,Julia,Caulder,Caulder Trading Ltd,Eddie,6544.000000,,654.400000,
10040642,Mr,Reginald,Fitzgerald,County Entertainment Ltd,Nell,2350.000000,,230.300000,
10020643,Miss,Grace,Portillo,West Side Construction Ltd,Dr Scott,25.000000,,2.450000,
10040644,Mr,Phillip,Neilsen,Neilsen Computing Ltd,Nell,1711.000000,Dr Scott:,171.100000,
10050645,Miss,Janice,Neilsen,Riverside Caterers Ltd,Eddie,771.000000,,75.558000,
10010646,Mr,Owen,Fairbank,Fairbank Health Products Ltd,Janet,9140.000000,,895.720000,
10020647,Ms,Melissa,Cooke,Cooke Home Services Ltd,Dr Scott,2656.000000,,265.600000,
10030648,Mr,Jay,Newbry,Newbry Video Services Ltd,Rifraf,813.000000,,75.609000,
10020649,Miss,Megan,Ambleton,Ambleton Video Services Ltd,Dr Scott,612.000000,,61.200000,
10040651,Mr,Christian,McDonald,McDonald Modelling Ltd,Nell,6813.000000,,667.674000,
10000652,Miss,Angela,Gatfield,Silver Beauty Treatments Ltd,Brad,3147.000000,,308.406000,
10050653,Mr,Roger,Ogden,Silver Tractors Ltd,Eddie,3466.000000,,322.338000,
10020654,Ms,Jodi,Bentley,Bentley Aviation Ltd,Dr Scott,3757.000000,,368.186000,
10050655,Mr,Jack,Powell,Powell Technologies Ltd,Eddie,9537.000000,,953.700000,
10030657,Miss,Carrie,Haines,Haines Hire Cars Ltd,Rifraf,921.000000,,92.100000,
10050658,Mr,Kenneth,Houston,On Top Video Services Ltd,Eddie,390.000000,,38.220000,
10000659,Miss,Stacy,Jeffries,Jeffries Sporting Goods Ltd,Brad,7819.000000,,781.900000,
10000660,Mr,Harry,Anderson,Anderson Showrooms Ltd,Brad,1943.000000,,194.300000,
10000661,Ms,Rita,Maple,Maple Coachworks Ltd,Brad,4527.000000,,443.646000,
10010662,Mr,Yusef,Fairclough,Fairclough Plant Hire Ltd,Janet,1122.000000,,109.956000,
10000663,Miss,Noreen,Boyes,Boyes Machinery Ltd,Brad,7006.000000,,700.600000,
10040664,Mr,Aaron,Johnson,Johnson Caterers Ltd,Nell,8696.000000,,869.600000,
10030665,Mrs,Fay,Renley,Renley Technologies Ltd,Rifraf,9115.000000,,911.500000,
10050666,Mr,Jacob,Dobbs,Diamond Accountancy Services Ltd,Eddie,7666.000000,,751.268000,
10020667,Mrs,Becky,Dennehy,Dennehy Printing Ltd,Dr Scott,463.000000,,45.374000,
10010668,Mr,Edward,Cooke,Cooke Fitness Products Ltd,Janet,8266.000000,,826.600000,
10030669,Ms,Sandra,Cooke,Cooke Office Furniture Ltd,Rifraf,2141.000000,,209.818000,
10000670,Mr,Frank,Hardy,Hardy Electricals Ltd,Brad,1219.000000,,121.900000,
10030671,Mrs,Joanne,Webster,Webster Lab Equipment Ltd,Rifraf,7971.000000,,797.100000,
10040672,Mr,Steven,Johnston,Johnston Beverages Ltd,Nell,8686.000000,,868.600000,
10040673,Miss,Judy,O'Driscoll,O'Driscoll Caterers Ltd,Nell,8913.000000,,873.474000,
10050674,Mr,Alexander,Barratt,West Side Compressors Ltd,Eddie,9977.000000,,997.700000,
10050675,Mrs,Linda,Coxon,Coxon Printing Ltd,Eddie,7776.000000,,777.600000,
10030676,Mr,Zane,Hamilton,Hamilton Party Supplies Ltd,Rifraf,2871.000000,,287.100000,
10030677,Miss,Ruby,Caulder,Caulder Cleaning Products Ltd,Rifraf,8209.000000,,820.900000,
10030678,Mr,Tyler,Venga,Venga Lab Equipment Ltd,Rifraf,5661.000000,,566.100000,
10050679,Ms,Olivia,Wallis,Wallis Showrooms Ltd,Eddie,8479.000000,,847.900000,
10030680,Mr,James,Nash,Nash Foods Ltd,Rifraf,9532.000000,,886.476000,
10020681,Miss,Danielle,Cathcart,Cathcart Bakery Ltd,Dr Scott,5898.000000,,589.800000,
10030682,Mr,Zane,Hardy,Hardy Reproductions Ltd,Rifraf,8949.000000,,832.257000,
10030683,Mrs,Tiffany,O'Brien,O'Brien Crafts Ltd,Rifraf,8866.000000,,824.538000,
10010684,Mr,Frederick,Patrick,Patrick Cabs Ltd,Janet,5104.000000,,474.672000,
10020685,Ms,Melinda,Oakey,Oakey Paper Products Ltd,Dr Scott,1276.000000,,118.668000,
10030687,Mr,Aaron,Dickinson,Valley Automations Ltd,Rifraf,2548.000000,,254.800000,
10010688,Ms,Kim,Yeager,County Video Services Ltd,Janet,5911.000000,,591.100000,
10000689,Mr,Dwayne,Fairbank,Fairbank Camping Supplies Ltd,Brad,7632.000000,,763.200000,
10010690,Miss,Alison,Kilkenny,Kilkenny Gardening Services Ltd,Janet,6376.000000,,592.968000,
10010691,Mr,Roland,Simmons,Simmons Lighting Services Ltd,Janet,2084.000000,,208.400000,
10040692,Ms,Norma,Coxon,Coxon Technical Services Ltd,Nell,8493.000000,,789.849000,
10050693,Mr,Robert,Mellor,Mellor Footwear Ltd,Eddie,9294.000000,,929.400000,
10020694,Mrs,Stephanie,Kingfisher,Better Coaches Ltd,Dr Scott,6148.000000,,614.800000,
10020696,Mr,Douglas,Venga,Venga Gourmet Foods Ltd,Dr Scott,2466.000000,,246.600000,
10050697,Miss,Catherine,Edwards,Edwards Home Services Ltd,Eddie,1878.000000,,174.654000,
10050698,Mr,Vincent,Matthews,Matthews Boiler Repairs Ltd,Eddie,3404.000000,,340.400000,
10030700,Mrs,Sandra,Netherton,Peak Camping Supplies Ltd,Rifraf,434.000000,,43.400000,
10050701,Mr,Clifford,Hackman,Hackman Care Services Ltd,Eddie,6521.000000,,639.058000,
10030702,Ms,Samantha,Harding,Harding Technologies Ltd,Rifraf,31515.000000,Rifraf:Rifraf:Brad:,3309.075000,
10030703,Mr,Geoffrey,Radcliffe,County Cash & Carry Ltd,Rifraf,8879.000000,,887.900000,
10020705,Ms,Carla,Campbell,Campbell Foodstuffs Ltd,Dr Scott,295.000000,,28.910000,
10010706,Mr,Eric,Maple,Maple Training Ltd,Janet,4211.000000,,412.678000,
10000707,Ms,Yasmin,Tilly,Eastwood Locksmiths Ltd,Brad,4671.000000,,434.403000,
10040708,Mr,Zane,Smithers,Hillside Plastics Ltd,Nell,322.000000,,31.556000,
10020709,Mrs,Bella,Nesbitt,Nesbitt Removals Ltd,Dr Scott,3540.000000,,329.220000,
10010711,Mr,Lloyd,Leary,Leary Compressors Ltd,Janet,1991.000000,,195.118000,
10000712,Ms,Angela,Hamilton,Hamilton Entertainment Ltd,Brad,6866.000000,Dr Scott:,686.600000,
10030713,Mr,Thomas,Powell,Powell Reproductions Ltd,Rifraf,5473.000000,,536.354000,
10050714,Mrs,Lena,Harrow,Harrow Accountancy Services Ltd,Eddie,2145.000000,,214.500000,
10010715,Mr,Richard,Holt,Eastwood Costume Hire Ltd,Janet,1682.000000,,164.836000,
10030716,Miss,Jill,Jagger,Jagger Signs Ltd,Rifraf,8112.000000,,811.200000,
10030717,Mr,Thomas,Rimshaw,Rimshaw Logistics Ltd,Rifraf,968.000000,,94.864000,
10040718,Miss,Andrea,Macavoy,Peak Automotive Ltd,Nell,1186.000000,,116.228000,
10050719,Mr,John,Irons,Irons Florists Ltd,Eddie,1687.000000,,156.891000,
10010720,Ms,Jane,Holmes,Holmes Fixings Ltd,Janet,21872.000000,,382.600000,
10050721,Mr,Ryan,Cooke,Cooke Sporting Goods Ltd,Eddie,9022.000000,Nell:,884.156000,
10010723,Miss,Deborah,Turnbull,Valley Lab Equipment Ltd,Janet,5569.000000,,545.762000,
10040724,Mr,Douglas,Oakes,Oakes Instruments Ltd,Nell,485.000000,,48.500000,
10040726,Ms,Anna,Noakes,Noakes Packaging Ltd,Nell,5442.000000,,533.316000,
10020727,Mr,Simon,Dover,Dover Vans Ltd,Dr Scott,1985.000000,,198.500000,
10010728,Miss,Sandra,Franklin,Franklin Marine Equipment Ltd,Janet,8455.000000,,845.500000,
10050729,Mr,Ashley,Cathcart,Cathcart Finishing Ltd,Eddie,5628.000000,,551.544000,
10040730,Miss,Marie,Kilkenny,Kilkenny Software Ltd,Nell,5232.000000,,512.736000,
10050732,Mr,Scott,Noakes,Noakes Care Services Ltd,Eddie,4474.000000,,447.400000,
10010733,Ms,Rose,North,North Sportswear Ltd,Janet,4548.000000,,445.704000,
10010734,Mr,Kevin,Khan,Khan Distribution Ltd,Janet,9717.000000,,971.700000,
10020735,Ms,Kim,Adkinson,Adkinson Tiles Ltd,Dr Scott,4776.000000,,477.600000,
10030736,Mr,Jerry,Talbot,Talbot Builders Ltd,Rifraf,2489.000000,Janet:Eddie:,231.477000,
10030737,Mrs,Jennifer,Jenkins,City Double Glazing Ltd,Rifraf,44.000000,,4.400000,
10040738,Mr,Malcolm,Barker,Barker Workshops Ltd,Nell,2669.000000,also account 45621000:Rifraf,261.562000,
10020739,Mrs,Abby,Yeager,Yeager Boiler Repairs Ltd,Dr Scott,7271.000000,,712.558000,
10030740,Mr,Zak,Kirk,On Point Tractors Ltd,Rifraf,6398.000000,,627.004000,
10030741,Miss,Anna,Neilsen,Neilsen Travel Ltd,Rifraf,8347.000000,,818.006000,
10030742,Mr,Malcolm,Bell,Northwood Security Ltd,Rifraf,8643.000000,,847.014000,
10030743,Mrs,Joanne,Potter,Potter Flooring Ltd,Rifraf,5834.000000,Janet:Nell:,612.570000,
10030744,Mr,William,Milton,Milton Refrigeration Ltd,Rifraf,9133.000000,,913.300000,
10030745,Ms,Dorothy,Armstrong,Armstrong Fabrics Ltd,Rifraf,3898.000000,,362.514000,
10030746,Mr,Christian,Desborough,Desborough Business Services Ltd,Rifraf,8798.000000,,862.204000,
10000747,Ms,Renee,Samson,City Lighting Services Ltd,Brad,994.000000,,99.400000,
10010748,Mr,Thomas,O'Neill,O'Neill Training Ltd,Janet,9209.000000,Dr Scott:,902.482000,
10040749,Miss,Caroline,Tennent,Tennent Pet Supplies Ltd,Nell,6146.000000,,614.600000,
10050751,Mr,Jack,Keaton,Keaton Demolition Ltd,Eddie,1702.000000,,158.286000,
10050752,Ms,Danielle,Dee,Dee Productions Ltd,Eddie,747.000000,,73.206000,
10010753,Mr,Harvey,Kilbane,Kilbane Gardening Services Ltd,Janet,5666.000000,,555.268000,
10050754,Mrs,Michelle,Virgil,Virgil Software Ltd,Eddie,4434.000000,,434.532000,
10000755,Mr,Roger,Samson,On Top Recreational Vehicles Ltd,Brad,3161.000000,,316.100000,
10000756,Mrs,Ella,Dewit,Jewel Fixings Ltd,Brad,9961.000000,,996.100000,
10030757,Mr,Scott,Pearce,West View Nursing Supplies Ltd,Rifraf,4732.000000,,473.200000,
10040758,Miss,Dawn,Gibbs,Gibbs Tractors Ltd,Nell,6905.000000,Janet:Eddie:Janet:,725.025000,
10040759,Mr,Raymond,Walker,Walker Timepieces Ltd,Nell,5403.000000,,502.479000,
10010760,Ms,Angela,Thackray,Countrywide Fitness Products Ltd,Janet,5071.000000,,507.100000,
10040761,Mr,Alexander,Crocket,Crocket Cameras Ltd,Nell,5506.000000,,539.588000,
10040762,Miss,Hilary,Turnbull,Turnbull Flooring Ltd,Nell,6322.000000,,632.200000,
10010763,Mr,William,Barker,Barker Coachworks Ltd,Janet,1291.000000,,126.518000,
10000765,Miss,Ruth,Finley,Finley Networks Ltd,Brad,2019.000000,,197.862000,
10030766,Mr,Carl,Owens,Owens Design Ltd,Rifraf,1908.000000,,186.984000,
10010767,Miss,Alison,Wilkinson,Wilkinson Distribution Ltd,Janet,58.000000,,5.800000,
10030768,Mr,Charles,Zuckerman,Silver Traders Ltd,Rifraf,6165.000000,,604.170000,
10000769,Ms,Nina,Gibson,Gibson Powdered Coatings Ltd,Brad,5988.000000,,586.824000,
10000770,Mr,Jonathan,Tattershall,Tattershall Signs Ltd,Brad,7313.000000,,680.109000,
10050771,Miss,Tia,Austin,Austin Gardening Services Ltd,Eddie,2014.000000,,201.400000,
10040772,Mr,Jack,Dee,Dee Disposal Ltd,Nell,1011.000000,,101.100000,
10050773,Ms,Janice,Jacobs,Jacobs Florists Ltd,Eddie,3435.000000,,343.500000,
10010775,Mr,Derek,Crocket,Crocket Compressors Ltd,Janet,3213.000000,,314.874000,
10020776,Ms,Catherine,Hanson,Classic Plant Hire Ltd,Dr Scott,7520.000000,,736.960000,
10030777,Mr,William,Caine,Caine Motorcycles Ltd,Rifraf,59.000000,,5.900000,
10000778,Ms,Wendy,Caulder,Caulder Advertising Ltd,Brad,5050.000000,,505.000000,
10010779,Mr,Marcus,Knowles,Knowles Building Materials Ltd,Janet,7423.000000,,742.300000,
10040762,Miss,Dawn,Telford,Astral Plant Hire Ltd,Rifraf,1516.000000,,151.600000,
10030782,Mr,Toby,Venn,Stellar Sporting Goods Ltd,Rifraf,590.000000,,54.870000,
10040783,Miss,Melinda,Tattershall,Tattershall Nursing Supplies Ltd,Nell,7783.000000,,723.819000,
10040784,Mr,Rodney,Kendrick,Kendrick Waste Services Ltd,Nell,6881.000000,,674.338000,
10050785,Ms,Barbara,Hogan,Hogan Flooring Ltd,Eddie,8668.000000,,866.800000,
10030786,Mr,Joe,Harding,Harding Coachworks Ltd,Rifraf,7459.000000,,693.687000,
10030787,Ms,Ursula,Hudson,Hudson Glassware Ltd,Rifraf,836.000000,,83.600000,
10030788,Mr,Glen,Sanders,Sanders Lab Equipment Ltd,Rifraf,104.000000,,10.400000,
10040789,Mrs,Dawn,Morley,Morley Express Ltd,Nell,824.000000,,82.400000,
10010790,Mr,Albert,McDonald,McDonald Services Ltd,Janet,3284.000000,,321.832000,
10040791,Miss,Angela,O'Driscoll,O'Driscoll Caterers Ltd,Nell,1587.000000,,158.700000,
10010792,Mr,Hugh,Boatman,Boatman Cosmetics Ltd,Janet,3888.000000,,361.584000,
10010794,Mrs,Caroline,Harper,Harper Entertainment Ltd,Janet,6385.000000,,625.730000,
10020795,Mr,Joseph,Greenwood,Greenwood Crafts Ltd,Dr Scott,9209.000000,,856.437000,
10020796,Mrs,Jill,Campbell,Campbell Foods Ltd,Dr Scott,5449.000000,,544.900000,
10000797,Mr,Stephen,Harradine,Harradine Gardening Services Ltd,Brad,1644.000000,,164.400000,
10030798,Mrs,Diane,Jeffers,Jeffers Training Ltd,Rifraf,5072.000000,,471.696000,
10050799,Mr,Cedric,Cooke,Cooke Glassware Ltd,Eddie,1379.000000,,137.900000,
10010801,Miss,Cindy,Gilray,On Point Insurance Brokers Ltd,Janet,7520.000000,,736.960000,
10010802,Mr,Aubrey,Dewit,Dewit Promotions Ltd,Janet,9899.000000,Rifraf:,989.900000,
10020803,Ms,Carrie,Bell,Bell Fixings Ltd,Dr Scott,2491.000000,,249.100000,
10030804,Mr,Barry,Zimmerman,Zimmerman Express Ltd,Rifraf,9522.000000,,933.156000,
10030805,Mrs,Cathy,Ashton,Ashton Coaches Ltd,Rifraf,1116.000000,,111.600000,
10050806,Mr,Tyler,Dooley,Dooley Engineering Ltd,Eddie,5521.000000,,552.100000,
10030807,Miss,Angela,Wilton,Wilton Meat Packaging Ltd,Rifraf,124.000000,,12.152000,
10000808,Mr,Arnold,Yarwood,Yarwood Waste Services Ltd,Brad,621.000000,Eddie:,57.753000,
10000809,Miss,Susan,Wyatt,Wyatt Reproductions Ltd,Brad,5455.000000,,507.315000,
10040810,Mr,Dennis,Cromwell,Cromwell Caterers Ltd,Nell,4364.000000,,405.852000,
10000811,Miss,Olivia,Elsworth,On Point Packaging Ltd,Brad,2286.000000,Janet:,228.600000,
10010812,Mr,Ian,Adcock,Adcock Software Ltd,Janet,9725.000000,,904.425000,
10050813,Miss,Paula,Handley,Handley Coverings Ltd,Eddie,17366.000000,Rifraf:Brad:Eddie:Eddie:,404.300000,
10020815,Mr,Jay,Finley,Finley Advertising Ltd,Dr Scott,8126.000000,,812.600000,
10030816,Ms,Melissa,Templeman,Templeman Logistics Ltd,Rifraf,7531.000000,,738.038000,
10010817,Mr,Ivan,Oswald,North Side Computing Ltd,Janet,1916.000000,,191.600000,
10030818,Miss,Cheryl,Presley,Presley Delivery Network Ltd,Rifraf,5246.000000,Janet:,524.600000,
10050819,Mr,Timothy,Zimmerman,Zimmerman Circuitry Ltd,Eddie,8027.000000,,786.646000,
10020820,Miss,Becky,Mallard,Mallard Brewery Ltd,Dr Scott,5995.000000,,599.500000,
10040822,Mr,Henry,Reed,Reed Cosmetics Ltd,Nell,8717.000000,,810.681000,
10010823,Miss,Norma,Saddlemore,Saddlemore Computing Ltd,Janet,9048.000000,,841.464000,
10040824,Mr,Raymond,Adcock,Adcock Signs Ltd,Nell,8424.000000,,825.552000,
10000825,Miss,Emma,Zuckerman,Zuckerman Worktops Ltd,Brad,7060.000000,,706.000000,
10000826,Mr,Thomas,Hagman,Hagman Transport Ltd,Brad,8451.000000,,845.100000,
10050827,Miss,Ruth,Rawlinson,Rawlinson Tiles Ltd,Eddie,729.000000,,71.442000,
10050829,Mr,Ronald,Mallard,Countrywide Lab Equipment Ltd,Eddie,7858.000000,,770.084000,
10010830,Ms,Renee,Morley,Morley Finishing Ltd,Janet,5471.000000,,508.803000,
10020831,Mr,Craig,Unsworth,Unsworth Footwear Ltd,Dr Scott,926.000000,,86.118000,
10010832,Mrs,Susan,Maltby,Maltby Memorabilia Ltd,Janet,1313.000000,,131.300000,
10020833,Mr,William,Caine,Caine Motorcycles Ltd,Dr Scott,7655.000000,,765.500000,
10030834,Ms,Wendy,Caulder,Caulder Advertising Ltd,Rifraf,6874.000000,,687.400000,
10050836,Mr,Marcus,Knowles,Knowles Building Materials Ltd,Eddie,465.000000,,46.500000,
10010837,Miss,Dawn,Telford,Astral Plant Hire Ltd,Janet,1378.000000,,135.044000,
10020838,Mr,Toby,Venn,Stellar Sporting Goods Ltd,Dr Scott,5227.000000,Eddie:,522.700000,
10010839,Miss,Melinda,Tattershall,Tattershall Nursing Supplies Ltd,Janet,9577.000000,,957.700000,
10050841,Mr,Rodney,Kendrick,Kendrick Waste Services Ltd,Eddie,7332.000000,,718.536000,
10040843,Ms,Barbara,Hogan,Hogan Flooring Ltd,Nell,3771.000000,,377.100000,
10040845,Mr,Joe,Harding,Harding Coachworks Ltd,Nell,4762.000000,,476.200000,
10050846,Ms,Ursula,Hudson,Hudson Glassware Ltd,Eddie,203.000000,,20.300000,
10020847,Mr,Glen,Sanders,Sanders Lab Equipment Ltd,Dr Scott,8226.000000,,822.600000,
10050848,Mrs,Dawn,Morley,Morley Express Ltd,Eddie,5324.000000,,521.752000,
10050849,Mr,Albert,McDonald,McDonald Services Ltd,Eddie,6446.000000,,644.600000,
10050850,Miss,Angela,O'Driscoll,O'Driscoll Caterers Ltd,Eddie,1433.000000,,133.269000,
10030851,Mr,Hugh,Boatman,Boatman Cosmetics Ltd,Rifraf,4321.000000,,423.458000,
10000852,Mrs,Caroline,Harper,Harper Entertainment Ltd,Brad,6997.000000,,699.700000,
10020853,Mr,Joseph,Greenwood,Greenwood Crafts Ltd,Dr Scott,835.000000,,81.830000,
10040854,Mrs,Jill,Campbell,Campbell Foods Ltd,Nell,2038.000000,,199.724000,
10000855,Mr,Stephen,Harradine,Harradine Gardening Services Ltd,Brad,2303.000000,,230.300000,
10020856,Mrs,Diane,Jeffers,Jeffers Training Ltd,Dr Scott,7713.000000,,717.309000,
10050857,Mr,Cedric,Cooke,Cooke Glassware Ltd,Eddie,3902.000000,,382.396000,
10020858,Miss,Cindy,Gilray,On Point Insurance Brokers Ltd,Dr Scott,9140.000000,,914.000000,
10020859,Mr,Aubrey,Dewit,Dewit Promotions Ltd,Dr Scott,1527.000000,,142.011000,
10000860,Ms,Carrie,Bell,Bell Fixings Ltd,Brad,8514.000000,,791.802000,
10000862,Mr,Barry,Zimmerman,Zimmerman Express Ltd,Brad,5079.000000,,472.347000,
10010863,Mrs,Cathy,Ashton,Ashton Coaches Ltd,Janet,5297.000000,,529.700000,
10040864,Mr,Tyler,Dooley,Dooley Engineering Ltd,Nell,405.000000,,40.500000,
10030865,Miss,Angela,Wilton,Wilton Meat Packaging Ltd,Rifraf,3275.000000,,304.575000,
10040866,Mr,Arnold,Yarwood,Yarwood Waste Services Ltd,Nell,6197.000000,Brad:,650.685000,
10000867,Miss,Susan,Wyatt,Wyatt Reproductions Ltd,Brad,3032.000000,,303.200000,
10020868,Mr,Dennis,Cromwell,Cromwell Caterers Ltd,Dr Scott,7314.000000,,680.202000,
10010869,Miss,Olivia,Elsworth,On Point Packaging Ltd,Janet,4258.000000,,417.284000,
10000870,Mr,Ian,Adcock,Adcock Software Ltd,Brad,9298.000000,Brad:,929.800000,
10010871,Miss,Paula,Handley,Handley Coverings Ltd,Janet,4269.000000,,397.017000,
10010872,Mr,Jay,Finley,Finley Advertising Ltd,Janet,1496.000000,,149.600000,
10030873,Ms,Melissa,Templeman,Templeman Logistics Ltd,Rifraf,287.000000,,28.126000,
10010875,Mr,Ivan,Oswald,North Side Computing Ltd,Janet,6890.000000,,689.000000,
10050876,Miss,Cheryl,Presley,Presley Delivery Network Ltd,Eddie,6011.000000,,601.100000,
10040877,Mr,Timothy,Zimmerman,Zimmerman Circuitry Ltd,Nell,4161.000000,,416.100000,
10000878,Miss,Becky,Mallard,Mallard Brewery Ltd,Brad,7960.000000,,780.080000,
10020879,Mr,Henry,Reed,Reed Cosmetics Ltd,Dr Scott,4882.000000,Eddie:Brad:,478.436000,
10050880,Miss,Norma,Saddlemore,Saddlemore Computing Ltd,Eddie,975.000000,,95.550000,
10000881,Mr,Raymond,Adcock,Adcock Signs Ltd,Brad,4313.000000,,431.300000,
10050882,Miss,Emma,Zuckerman,Zuckerman Worktops Ltd,Eddie,7020.000000,,702.000000,
10020883,Mr,Thomas,Hagman,Hagman Transport Ltd,Dr Scott,801.000000,,80.100000,
10040884,Miss,Ruth,Rawlinson,Rawlinson Tiles Ltd,Nell,5044.000000,,494.312000,
10040885,Mr,Ronald,Mallard,Countrywide Lab Equipment Ltd,Nell,6370.000000,,592.410000,
10030886,Ms,Renee,Morley,Morley Finishing Ltd,Rifraf,3102.000000,,310.200000,
10020887,Mr,Craig,Unsworth,Unsworth Footwear Ltd,Dr Scott,5839.000000,,583.900000,
10010888,Mrs,Susan,Maltby,Maltby Memorabilia Ltd,Janet,2701.000000,,251.193000,
10030889,Mr,Scott,Addler,Addler Arts Ltd,Rifraf,2035.000000,,199.430000,
10050890,Ms,Norma,Newbold,Newbold Developments Ltd,Eddie,2448.000000,,244.800000,
10040891,Mr,Desmond,Vardy,Eagle Crafts Ltd,Nell,173.000000,,17.300000,
10010892,Ms,Amy,Emerson,Emerson Foodstuffs Ltd,Janet,4331.000000,,433.100000,
10050893,Mr,Zak,Tilly,Tilly Transport Ltd,Eddie,378.000000,,37.800000,
10010895,Mrs,Laura,Neville,Neville Cycles Ltd,Janet,355.000000,,33.015000,
10020897,Mr,Zane,Lyons,Lyons Electricals Ltd,Dr Scott,498.000000,,49.800000,
10020898,Miss,Olivia,Hadden,Hadden Computing Ltd,Dr Scott,2037.000000,,199.626000,
10040899,Mr,George,Foley,On Time Cars Ltd,Nell,3160.000000,,316.000000,
10030900,Miss,Maria,Leadbetter,Quality Delivery Network Ltd,Rifraf,2767.000000,,276.700000,
10050901,Mr,Ronald,Richmond,Richmond Delivery Network Ltd,Eddie,864.000000,,86.400000,
10010902,Ms,Irene,Rogan,Rogan Meat Wholesalers Ltd,Janet,8740.000000,,874.000000,
10000903,Mr,Robert,Keats,Keats Foods Ltd,Brad,3887.000000,,380.926000,
10040904,Miss,Norma,Young,Young Double Glazing Ltd,Nell,9277.000000,,909.146000,
10020905,Mr,Anthony,Desborough,Desborough Training Ltd,Dr Scott,1521.000000,,149.058000,
10010906,Ms,Eleanor,Cooke,Cooke Motorcycles Ltd,Janet,1217.000000,,119.266000,
10030907,Mr,Marcus,Morley,On Point Recycling Ltd,Rifraf,9212.000000,,856.716000,
10020908,Miss,Cindy,Cromwell,Silver Caterers Ltd,Dr Scott,7712.000000,,771.200000,
10050909,Mr,Marcus,Dreyfus,Dreyfus Agency Ltd,Eddie,573.000000,,57.300000,
10050910,Miss,Nina,Kinnear,Kinnear Traders Ltd,Eddie,3825.000000,,374.850000,
10010912,Mr,Paul,O'Connor,O'Connor Furnishings Ltd,Janet,4325.000000,,423.850000,
10020913,Mrs,Emilia,Sixsmith,Sixsmith Flooring Ltd,Dr Scott,967.000000,,96.700000,
10030914,Mr,Jonathan,Atkins,West View Photography Ltd,Rifraf,2127.000000,,208.446000,
10050915,Mrs,Diane,Cooke,Cooke Agency Ltd,Eddie,3376.000000,,313.968000,
10010916,Mr,Frank,Addison,Addison Luxury Cars Ltd,Janet,5877.000000,,587.700000,
10050917,Mrs,Marie,Sylvester,Sylvester Textiles Ltd,Eddie,9191.000000,,900.718000,
10040918,Mr,Dwayne,Aitken,Aitken Plumbing Ltd,Nell,2024.000000,,198.352000,
10010919,Ms,Karen,Handley,On Point Agency Ltd,Janet,5308.000000,,530.800000,
10050920,Mr,Bradley,Milton,On Point Tractors Ltd,Eddie,679.000000,,63.147000,
10040921,Miss,Katie,Parker,Parker Meat Wholesalers Ltd,Nell,4869.000000,,477.162000,
10030922,Mr,Harry,Paxman,Paxman Reproductions Ltd,Rifraf,4578.000000,,457.800000,
10050923,Miss,Becky,Hancock,Hancock Cleaners Ltd,Eddie,7156.000000,,701.288000,
10030924,Mr,Donald,Penn,Penn Signs Ltd,Rifraf,2657.000000,,260.386000,
10020925,Mrs,Cathy,Haines,Haines Modelling Ltd,Dr Scott,8738.000000,,812.634000,
10010926,Mr,Craig,Nesmith,Nesmith Foodstuffs Ltd,Janet,7226.000000,,708.148000,
10000927,Miss,Sharon,Clayton,Expert Crafts Ltd,Brad,9457.000000,,945.700000,
10050928,Mr,James,Travis,Travis Showrooms Ltd,Eddie,2019.000000,,201.900000,
10020930,Ms,Anna,Gatley,Gatley Accountancy Services Ltd,Dr Scott,6666.000000,,653.268000,
10050931,Mr,Reginald,Arnold,Arnold Security Ltd,Eddie,6039.000000,,603.900000,
10050932,Miss,Mary,Denon,Denon Bakery Ltd,Eddie,7332.000000,,681.876000,
10020933,Mr,Matthew,Quentin,Quentin Construction Ltd,Dr Scott,1519.000000,,148.862000,
10000935,Ms,Mary,Saddlemore,Saddlemore Builders Ltd,Brad,3727.000000,,372.700000,
10020936,Mr,Toby,Dobson,Valley Building Materials Ltd,Dr Scott,9215.000000,,921.500000,
10050937,Miss,Angela,Tetley,Tetley Developments Ltd,Eddie,8417.000000,,841.700000,
10040938,Mr,Eric,Quinn,Quinn Vans Ltd,Nell,6906.000000,,676.788000,
10000939,Miss,Zelda,Nightingale,Nightingale Furniture Ltd,Brad,690.000000,,64.170000,
10040940,Mr,William,Richmond,Richmond Fruit Importers Ltd,Nell,4507.000000,,450.700000,
10030941,Mrs,Laura,Dylan,Dylan Lighting Services Ltd,Rifraf,7610.000000,,761.000000,
10040942,Mr,Owen,Timpkins,Timpkins Accountancy Services Ltd,Nell,4115.000000,,411.500000,
10020944,Mrs,Katie,Yeager,West Point Off Road Vehicles Ltd,Dr Scott,5778.000000,,577.800000,
10050945,Mr,Scott,Addler,Addler Arts Ltd,Eddie,5129.000000,,476.997000,
10030946,Ms,Norma,Newbold,Newbold Developments Ltd,Rifraf,4319.000000,Nell:,431.900000,
10020947,Mr,Desmond,Vardy,Eagle Crafts Ltd,Dr Scott,8551.000000,,795.243000,
10050948,Ms,Amy,Emerson,Emerson Foodstuffs Ltd,Eddie,13348.000000,Janet:Nell:,11.000000,
10020949,Mr,Zak,Tilly,Tilly Transport Ltd,Dr Scott,517.000000,,51.700000,
10000950,Mrs,Laura,Neville,Neville Cycles Ltd,Brad,949.000000,,94.900000,
10010951,Mr,Zane,Lyons,Lyons Electricals Ltd,Janet,7937.000000,,738.141000,
10020952,Miss,Olivia,Hadden,Hadden Computing Ltd,Dr Scott,7212.000000,,670.716000,
10020953,Mr,George,Foley,On Time Cars Ltd,Dr Scott,7268.000000,,675.924000,
10010955,Miss,Maria,Leadbetter,Quality Delivery Network Ltd,Janet,9782.000000,,958.636000,
10000956,Mr,Ronald,Richmond,Richmond Delivery Network Ltd,Brad,9438.000000,,943.800000,
10010957,Ms,Irene,Rogan,Rogan Meat Wholesalers Ltd,Janet,4082.000000,,408.200000,
10040958,Mr,Robert,Keats,Keats Foods Ltd,Nell,2854.000000,,285.400000,
10050960,Miss,Norma,Young,Young Double Glazing Ltd,Eddie,624.000000,,62.400000,
10030961,Mr,Anthony,Desborough,Desborough Training Ltd,Rifraf,8506.000000,,850.600000,
10050962,Ms,Eleanor,Cooke,Cooke Motorcycles Ltd,Eddie,4081.000000,,408.100000,
10020963,Mr,Marcus,Morley,On Point Recycling Ltd,Dr Scott,413.000000,,41.300000,
10050964,Miss,Cindy,Cromwell,Silver Caterers Ltd,Eddie,8755.000000,,814.215000,
10050966,Mr,Marcus,Dreyfus,Dreyfus Agency Ltd,Eddie,5002.000000,,500.200000,
10020967,Miss,Nina,Kinnear,Kinnear Traders Ltd,Dr Scott,7462.000000,,731.276000,
10030968,Mr,Paul,O'Connor,O'Connor Furnishings Ltd,Rifraf,9940.000000,,974.120000,
10030969,Mrs,Emilia,Sixsmith,Sixsmith Flooring Ltd,Rifraf,7205.000000,Brad:,670.065000,
10030970,Mr,Jonathan,Atkins,West View Photography Ltd,Rifraf,3605.000000,,353.290000,
10010971,Mrs,Diane,Cooke,Cooke Agency Ltd,Janet,3293.000000,Janet:,322.714000,
10050972,Mr,Frank,Addison,Addison Luxury Cars Ltd,Eddie,5689.000000,,557.522000,
10050973,Mrs,Marie,Sylvester,Sylvester Textiles Ltd,Eddie,2426.000000,,242.600000,
10040974,Mr,Dwayne,Aitken,Aitken Plumbing Ltd,Nell,942.000000,Nell:Eddie:,94.200000,
10000975,Ms,Karen,Handley,On Point Agency Ltd,Brad,5160.000000,,516.000000,
10050976,Mr,Bradley,Milton,On Point Tractors Ltd,Eddie,9991.000000,,999.100000,
10010977,Miss,Katie,Parker,Parker Meat Wholesalers Ltd,Janet,6870.000000,,687.000000,
10050978,Mr,Harry,Paxman,Paxman Reproductions Ltd,Eddie,5599.000000,,559.900000,
10010979,Miss,Becky,Hancock,Hancock Cleaners Ltd,Janet,29.000000,,2.842000,
10040980,Mr,Donald,Penn,Penn Signs Ltd,Nell,1169.000000,,114.562000,
10000981,Mrs,Cathy,Haines,Haines Modelling Ltd,Brad,5840.000000,,584.000000,
10010983,Mr,Craig,Nesmith,Nesmith Foodstuffs Ltd,Janet,4847.000000,,475.006000,
10000984,Miss,Sharon,Clayton,Expert Crafts Ltd,Brad,277.000000,,27.700000,
10020985,Mr,James,Travis,Travis Showrooms Ltd,Dr Scott,8070.000000,,807.000000,
10010986,Ms,Anna,Gatley,Gatley Accountancy Services Ltd,Janet,7157.000000,Brad:Brad:,665.601000,
10010987,Mr,Reginald,Arnold,Arnold Security Ltd,Janet,3363.000000,,336.300000,
10000988,Miss,Mary,Denon,Denon Bakery Ltd,Brad,323.000000,,30.039000,
10040989,Mr,Matthew,Quentin,Quentin Construction Ltd,Nell,447.000000,,41.571000,
10000990,Ms,Mary,Saddlemore,Saddlemore Builders Ltd,Brad,4834.000000,,449.562000,
10030991,Mr,Toby,Dobson,Valley Building Materials Ltd,Rifraf,9174.000000,,917.400000,
10040992,Miss,Angela,Tetley,Tetley Developments Ltd,Nell,2419.000000,,241.900000,
10000993,Mr,Eric,Quinn,Quinn Vans Ltd,Brad,1044.000000,,104.400000,
10050994,Miss,Zelda,Nightingale,Nightingale Furniture Ltd,Eddie,9411.000000,,941.100000,
10000995,Mr,William,Richmond,Richmond Fruit Importers Ltd,Brad,6112.000000,,568.416000,
10050997,Mrs,Laura,Dylan,Dylan Lighting Services Ltd,Eddie,711.000000,,71.100000,
10050999,Mr,Owen,Timpkins,Timpkins Accountancy Services Ltd,Eddie,9730.000000,,953.540000,
10011000,Mrs,Katie,Yeager,West Point Off Road Vehicles Ltd,Janet,9789.000000,,978.900000,
10001001,Mr,Cedric,Pope,Pope Cleaners Ltd,Brad,2541.000000,,254.100000,
10001002,Miss,Laura,Patel,Patel Promotions Ltd,Brad,7448.000000,,744.800000,
10021003,Mr,Yusef,Vardy,Vardy Finishing Ltd,Dr Scott,3126.000000,,312.600000,
10001004,Miss,Lisa,Carter,Carter Photography Ltd,Brad,4708.000000,,461.384000,
10011005,Mr,Wayne,Webster,Webster Locksmiths Ltd,Janet,1119.000000,,111.900000,
10041006,Mrs,Rachel,Hanley,Hanley Removals Ltd,Nell,5811.000000,Brad:Eddie:,540.423000,
10011007,Mr,David,Clayton,Clayton Appliances Ltd,Janet,7717.000000,,771.700000,
10041008,Mrs,Margaret,Moran,Moran Bakery Ltd,Nell,4440.000000,,412.920000,
10051009,Mr,Bernard,Goodall,Goodall Building Materials Ltd,Eddie,8203.000000,,762.879000,
10021011,Miss,Kathleen,Lloyd,Lloyd Software Ltd,Dr Scott,7869.000000,,731.817000,
10011012,Mr,George,Harrow,Summit Agency Ltd,Janet,3962.000000,,388.276000,
10041013,Mrs,Wendy,Zimmerman,Zimmerman Cash & Carry Ltd,Nell,4764.000000,,476.400000,
10041014,Mr,Joshua,Thompson,Thompson Furniture Ltd,Nell,2149.000000,,214.900000,
10041015,Mrs,Emma,Franklin,Craft Logistics Ltd,Nell,1774.000000,,173.852000,
10011016,Mr,Matthew,Maple,Maple Signs Ltd,Janet,997.000000,,92.721000,
10031017,Mrs,Paula,Conway,Conway Worktops Ltd,Rifraf,9552.000000,,955.200000,
10001018,Mr,Aaron,O'Connor,O'Connor Double Glazing Ltd,Brad,9119.000000,,893.662000,
10051020,Miss,Caroline,Portland,Portland Tools Ltd,Eddie,5411.000000,,503.223000,
10011022,Mr,Dwayne,Quirke,Quirke Cakes Ltd,Janet,5385.000000,,538.500000,
10041023,Ms,Helen,Wilmott,Premier Waste Services Ltd,Nell,2597.000000,,259.700000,
10011024,Mr,Ashley,Oakey,Oakey Builders Ltd,Janet,5993.000000,,557.349000,
10001026,Ms,Jodi,Umbridge,Umbridge Beauty Products Ltd,Brad,1715.000000,,168.070000,
10011027,Mr,Kevin,Anderton,Countrywide Instruments Ltd,Janet,762.000000,,76.200000,
10041028,Mrs,Wendy,Newman,Newman Plumbing Ltd,Nell,726.000000,,72.600000,
10041029,Mr,Kenneth,Leary,Leary Hire Cars Ltd,Nell,109.000000,,10.900000,
10021030,Miss,Olivia,Tasker,Tasker Tools Ltd,Dr Scott,8281.000000,,828.100000,
10001031,Mr,Larry,Mulgroon,Mulgroon Furniture Ltd,Brad,2893.000000,Janet:,289.300000,
10011032,Ms,Stephanie,Moore,Moore Boiler Repairs Ltd,Janet,6956.000000,,695.600000,
10011033,Mr,Cedric,Shaw,Shaw Automations Ltd,Janet,3671.000000,,367.100000,
10041034,Ms,Caroline,Macavoy,Macavoy Plastics Ltd,Nell,4966.000000,,486.668000,
10021035,Mr,Jason,Hallworth,Hallworth Brewery Ltd,Dr Scott,6575.000000,,644.350000,
10011036,Ms,Eleanor,McDonald,Better Insulation Services Ltd,Janet,4170.000000,,417.000000,
10011037,Mr,Gregory,Hardwick,Hardwick Marketing Ltd,Janet,5131.000000,,513.100000,
10051038,Ms,Kathleen,Foley,Foley Office Furniture Ltd,Eddie,7534.000000,,738.332000,
10021039,Mr,Jason,Simmons,Simmons Productions Ltd,Dr Scott,4031.000000,,374.883000,
10021041,Ms,Xaria,Collins,Collins Technologies Ltd,Dr Scott,5074.000000,Brad:,507.400000,
10011042,Mr,Thomas,Quirke,Quirke Caterers Ltd,Janet,2553.000000,,255.300000,
10031043,Mrs,Judy,Croner,Croner Developments Ltd,Rifraf,6264.000000,,626.400000,
10001045,Mr,Arnold,Jordan,Jordan Freight Ltd,Brad,2051.000000,,200.998000,
10021046,Miss,Lisa,Zimmerman,Zimmerman Electricals Ltd,Dr Scott,4210.000000,,412.580000,
10011048,Mr,Ashley,Earl,Valley Manufacturing Ltd,Janet,9511.000000,,951.100000,
10031049,Mrs,Una,Desborough,Fine Productions Ltd,Rifraf,456.000000,,45.600000,
10001050,Mr,Kurt,Ramsden,Ramsden Glassware Ltd,Brad,4056.000000,Brad:Eddie:,397.488000,
10031051,Mrs,Maria,Shaw,Ultimate Manufacturing Ltd,Rifraf,1121.000000,,112.100000,
10051052,Mr,Jeffrey,Hammerton,Hammerton Caterers Ltd,Eddie,5529.000000,,552.900000,
10051053,Ms,Sharon,Hancock,Hancock Lighting Services Ltd,Eddie,3785.000000,,378.500000,
10031054,Mr,Jamie,Jeffries,Jeffries Cleaning Products Ltd,Rifraf,2828.000000,Brad:,282.800000,
10051055,Mrs,Diana,Tilly,Tilly Publishing Ltd,Eddie,476.000000,,44.268000,
10001057,Mr,Phillip,Ward,Ward Distribution Ltd,Brad,2617.000000,,243.381000,
10021058,Mrs,Elaine,Thompson,Thompson Security Ltd,Dr Scott,277.000000,,27.700000,
10011059,Mr,Raymond,Simmons,Simmons Scooters Ltd,Janet,8892.000000,,871.416000,
10021060,Ms,Elaine,Newton,Newton Glassware Ltd,Dr Scott,9762.000000,,907.866000,
10021061,Mr,Robert,Allen,Allen Recreational Vehicles Ltd,Dr Scott,4756.000000,,442.308000,
10011062,Ms,Dorothy,Newbry,Newbry Bakery Ltd,Janet,2432.000000,Rifraf:,243.200000,
10031063,Mr,Kurt,Venn,Venn Video Services Ltd,Rifraf,24465.000000,Janet:Brad:Eddie:Dr Scott:,411.246000,
10031064,Mrs,Sarah,Emerson,Emerson Express Ltd,Rifraf,1556.000000,,144.708000,
10011065,Mr,Timothy,Pringle,Pringle Bakery Ltd,Janet,5060.000000,,506.000000,
10051066,Ms,Hayley,Morton,Morton Bakery Ltd,Eddie,425.000000,,39.525000,
10001067,Mr,Jack,Seagrave,Astral Printing Ltd,Brad,2102.000000,,210.200000,
10031069,Mrs,Lauryn,Dickinson,Dickinson Plumbing Ltd,Rifraf,2262.000000,,226.200000,
10041070,Mr,John,Hart,Hart Appliances Ltd,Nell,3026.000000,,296.548000,
10001071,Miss,Noreen,Jennings,Jennings Luxury Cars Ltd,Brad,4245.000000,,416.010000,
10011073,Mr,Dennis,Samson,Samson Pet Supplies Ltd,Janet,9100.000000,,846.300000,
10031074,Miss,Anthea,Caulkin,East View Design Ltd,Rifraf,1252.000000,,125.200000,
10011075,Mr,Barry,Jackson,Jackson Refrigeration Ltd,Janet,8118.000000,,795.564000,
10031076,Ms,Abby,Preston,Preston Publishing Ltd,Rifraf,1209.000000,,118.482000,
10001077,Mr,Henry,Lilly,Lilly Chemicals Ltd,Brad,2218.000000,,217.364000,
10011078,Mrs,Norma,Fairbank,Super Modelling Ltd,Janet,7145.000000,,714.500000,
10011079,Mr,Liam,Williams,Williams Glassware Ltd,Janet,4795.000000,,479.500000,
10001080,Miss,Andrea,Ashton,Ashton Caterers Ltd,Brad,7279.000000,,727.900000,
10041081,Mr,James,Prost,Prost Motorcycles Ltd,Nell,7697.000000,,754.306000,
10021082,Miss,Xaria,Lear,Lear Powdered Coatings Ltd,Dr Scott,9209.000000,,920.900000,
10011083,Mr,Ricky,Conway,Conway Glassware Ltd,Janet,3573.000000,,357.300000,
10051085,Ms,Miranda,Adam,Adam Crafts Ltd,Eddie,298.000000,,29.204000,
10031086,Mr,Marcus,Marsh,Jewel Insurance Brokers Ltd,Rifraf,5900.000000,,590.000000,
10001087,Ms,Lena,Rimshaw,Rimshaw Computers Ltd,Brad,7694.000000,,715.542000,
10001088,Mr,Joe,Boyle,Boyle Cars Ltd,Brad,4006.000000,,372.558000,
10031089,Miss,Jodi,Lewis,Lewis Glassware Ltd,Rifraf,1789.000000,,178.900000,
10011090,Mr,Timothy,Yeager,Yeager Care Services Ltd,Janet,6467.000000,,646.700000,
10051091,Miss,Laura,Croner,Silver Electricals Ltd,Eddie,2658.000000,,247.194000,
10051092,Mr,Oliver,Webber,Webber Cleaners Ltd,Eddie,501.000000,,50.100000,
10041093,Ms,Kathy,O'Brien,O'Brien Insurance Brokers Ltd,Nell,1486.000000,,145.628000,
10041094,Mr,Roland,Leyland,Leyland Packaging Ltd,Nell,1178.000000,,109.554000,
10041095,Miss,Sharon,Zagorski,Zagorski Video Services Ltd,Nell,1024.000000,,100.352000,
10011097,Mr,Frederick,Morgan,Morgan Beauty Products Ltd,Janet,6125.000000,,600.250000,
10011098,Mrs,Becky,Renley,Renley Express Ltd,Janet,1324.000000,,132.400000,
10051099,Mr,Gary,Maple,Maple Off Road Vehicles Ltd,Eddie,9182.000000,,918.200000,
10051100,Miss,Lisa,Armstrong,Armstrong Networks Ltd,Eddie,183.000000,,17.934000,
10031101,Mr,Gregory,Purvis,Purvis Bridal Wear Ltd,Rifraf,371.000000,,34.503000,
10021102,Miss,Margaret,Walcott,Walcott Cash & Carry Ltd,Dr Scott,33567.000000,Rifraf:Dr Scott:Nell:,954.900000,
10011103,Mr,Jacob,Elsworth,Elsworth Glassware Ltd,Janet,4305.000000,,430.500000,
10001104,Mrs,Tracy,Kirkham,Kirkham Cleaning Products Ltd,Brad,6993.000000,,699.300000,
10031105,Mr,Rodney,Harrow,Harrow Gardening Services Ltd,Rifraf,4609.000000,,451.682000,
10031106,Mrs,Hannah,Taylor,Taylor Powdered Coatings Ltd,Rifraf,9857.000000,,916.701000,
10011107,Mr,Ivan,Popplewell,Popplewell Compressors Ltd,Janet,8557.000000,,855.700000,
10021108,Miss,Kathy,Cunningham,Cunningham Textiles Ltd,Dr Scott,2114.000000,,196.602000,
10021109,Mr,Christian,Kingfisher,Kingfisher Foods Ltd,Dr Scott,1136.000000,,113.600000,
10011111,Miss,Nina,Tilly,Citywide Appliances Ltd,Janet,4554.000000,,455.400000,
10031112,Mr,George,Harrow,Ultimate Technical Services Ltd,Rifraf,1159.000000,,113.582000,
10051114,Miss,Tia,Gibbs,Gibbs Watches Ltd,Eddie,3648.000000,,364.800000,
10021115,Mr,Mark,Quentin,Quentin Health Products Ltd,Dr Scott,2849.000000,,284.900000,
10051116,Miss,Kimberley,Hamilton,Hamilton Antiques Ltd,Eddie,6163.000000,,603.974000,
10021117,Mr,Brian,Saddleworth,Saddleworth Insulation Services Ltd,Dr Scott,3760.000000,,368.480000,
10041118,Mrs,Stacy,Adkinson,Adkinson Software Ltd,Nell,3294.000000,,322.812000,
10021119,Mr,Conrad,Cartwright,Cartwright Signs Ltd,Dr Scott,7217.000000,,707.266000,
10021120,Ms,Lucy,McBride,City Promotions Ltd,Dr Scott,6280.000000,,584.040000,
10021121,Mr,Cedric,Hanson,Hanson Crafts Ltd,Dr Scott,9366.000000,,871.038000,
10051122,Mrs,Tia,Patel,North Side Flooring Ltd,Eddie,3878.000000,,387.800000,
10021123,Mr,Ricky,Page,Page Modelling Ltd,Dr Scott,190.000000,,19.000000,
10031124,Mrs,Catherine,Neilsen,North View Footwear Ltd,Rifraf,9676.000000,,967.600000,
10021125,Mr,Christian,Timpkins,Timpkins Insurance Brokers Ltd,Dr Scott,8211.000000,,821.100000,
10021126,Miss,Elizabeth,Farrow,Farrow Bakery Ltd,Dr Scott,20537.000000,Janet:Rifraf:,2156.385000,
10051127,Mr,Eric,Jarvis,Jarvis Foodstuffs Ltd,Eddie,433.000000,,43.300000,
10011128,Ms,Eleanor,Nightingale,Nightingale Cabs Ltd,Janet,9977.000000,,977.746000,
10051129,Mr,Anthony,Hadden,Hadden Motorcycles Ltd,Eddie,7597.000000,,759.700000,
10011130,Miss,Kim,Cartwright,Cartwright Photography Ltd,Janet,8335.000000,Brad:Brad:,833.500000,
10051131,Mr,Joe,Pattishal,Pattishal Glassware Ltd,Eddie,5043.000000,,504.300000,
10021132,Mrs,Fay,Boyes,Boyes Coaches Ltd,Dr Scott,7482.000000,,748.200000,
10001133,Mr,Malcolm,Saunders,Saunders Brewery Ltd,Brad,33545.000000,,3522.225000,
10021134,Ms,Erica,Owen,Owen Textiles Ltd,Dr Scott,6681.000000,,621.333000,
10051135,Mr,Joshua,Caulkin,Caulkin Cash & Carry Ltd,Eddie,2428.000000,,242.800000,
10041136,Mrs,Yasmin,Zuckerman,West Point Chemicals Ltd,Nell,6610.000000,,614.730000,
10051137,Mr,George,Nolan,Nolan Supplements Ltd,Eddie,8653.000000,,865.300000,
10021138,Mrs,Patricia,Newton,West Side Beverages Ltd,Dr Scott,1816.000000,,181.600000,
10011139,Mr,Toby,Dover,Dover Demolition Ltd,Janet,1105.000000,,102.765000,
10051140,Miss,Nina,Marshall,Marshall Coaches Ltd,Eddie,4754.000000,,475.400000,
10031141,Mr,Richard,Tailor,Tailor Beverages Ltd,Rifraf,1432.000000,,143.200000,
10021143,Miss,Isabelle,Pendrick,Pendrick Removals Ltd,Dr Scott,6205.000000,,620.500000,
10011144,Mr,Desmond,Owens,West Side Security Ltd,Janet,762.000000,,76.200000,
10041145,Miss,Jane,Neville,Neville Costume Hire Ltd,Nell,7587.000000,,743.526000,
10051146,Mr,Curtis,Hammerton,Hammerton Paper Products Ltd,Eddie,4140.000000,,405.720000,
10041147,Mrs,Lauryn,Kingston,Kingston Computers Ltd,Nell,2931.000000,,293.100000,
10021148,Mr,Craig,Rampley,Rampley Agency Ltd,Dr Scott,5392.000000,,528.416000,
10031149,Miss,Diane,Ellis,Ellis Compressors Ltd,Rifraf,7057.000000,,705.700000,
10041151,Mr,Alexander,Radcliffe,Radcliffe Automotive Ltd,Nell,5095.000000,,509.500000,
10001152,Ms,Amy,Cathcart,Fine Technical Services Ltd,Brad,3687.000000,,368.700000,
10041154,Mr,Roger,Netherton,Netherton Networks Ltd,Nell,349.000000,,34.900000,
10051155,Miss,Jenna,Lloyd,Lloyd Software Ltd,Eddie,17771.000000,Brad:,1865.955000,
10031156,Mr,Frederick,Kensome,Kensome Software Ltd,Rifraf,3119.000000,,311.900000,
10021157,Miss,Megan,Hamilton,Hamilton Developments Ltd,Dr Scott,1076.000000,,107.600000,
10001158,Mr,Douglas,Santini,City Publishing Ltd,Brad,35391.000000,Rifraf:Dr Scott:Brad:,805.600000,
10001159,Ms,Susan,Caine,North Point Beverages Ltd,Brad,8859.000000,,885.900000,
10051160,Mr,Donald,Deegan,Deegan Plumbing Ltd,Eddie,9907.000000,,970.886000,
10031162,Miss,Amy,Yarwood,Yarwood Business Services Ltd,Rifraf,9437.000000,,943.700000,
10021163,Mr,Christian,Pearce,Pearce Lighting Services Ltd,Dr Scott,3759.000000,,349.587000,
10051164,Ms,Alison,Nolan,Nolan Plumbing Ltd,Eddie,7769.000000,,776.900000,
10021166,Mr,Malcolm,Morris,Morris Memorabilia Ltd,Dr Scott,4918.000000,,457.374000,
10001168,Miss,Adele,Dobbs,Dobbs Cabs Ltd,Brad,1593.000000,,159.300000,
10021169,Mr,Jamie,Nolan,Nolan Waste Disposal Ltd,Dr Scott,39.000000,,3.627000,
10001170,Mrs,Camilla,Rampley,Rampley Technologies Ltd,Brad,7194.000000,,719.400000,
10021171,Mr,Zak,Pickering,Pickering Cycles Ltd,Dr Scott,2239.000000,,219.422000,
10011173,Mrs,Samantha,Jarvis,Jarvis Meat Wholesalers Ltd,Janet,5747.000000,,534.471000,
10051174,Mr,Mark,Talbot,South Side Training Ltd,Eddie,4907.000000,,490.700000,
10011175,Mrs,Emily,Bailey,Bailey Timepieces Ltd,Janet,8615.000000,,861.500000,
10041176,Mr,Harvey,Tarbuck,Tarbuck Enterprises Ltd,Nell,2343.000000,,229.614000,
10021177,Ms,Holly,Wilkinson,Wilkinson Powdered Coatings Ltd,Dr Scott,4886.000000,,478.828000,
10041178,Mr,Cedric,Cooke,Valley Coverings Ltd,Nell,6337.000000,,589.341000,
10041179,Miss,Norma,Walker,Classic Business Services Ltd,Nell,220.000000,,21.560000,
10031180,Mr,Joshua,Hackman,Hackman Cars Ltd,Rifraf,5980.000000,,586.040000,
10011181,Mrs,Sarah,Pearce,Pearce Brewery Ltd,Janet,3767.000000,,369.166000,
10031182,Mr,Phillip,Dorsey,Dorsey Signs Ltd,Rifraf,7074.000000,,693.252000,
10041183,Ms,Jane,Abraham,Abraham Plumbing Ltd,Nell,1428.000000,,132.804000,
10031184,Mr,Vincent,Hunt,Hunt Vans Ltd,Rifraf,972.000000,,90.396000,
10031185,Miss,Tiffany,Folkes,West Side Timepieces Ltd,Rifraf,3136.000000,,307.328000,
10011186,Mr,Marcus,Collins,Collins Delivery Network Ltd,Janet,4198.000000,,411.404000,
10041187,Mrs,Karen,Elerick,Eastwood Footwear Ltd,Nell,8554.000000,,838.292000,
10001189,Mr,Liam,Preston,Preston Machinery Ltd,Brad,1653.000000,,161.994000,
10021190,Mrs,Anna,Felderman,Riverside Nursing Supplies Ltd,Dr Scott,4304.000000,,430.400000,
10031191,Mr,Stanley,Rathbone,County Accountancy Services Ltd,Rifraf,9904.000000,,990.400000,
10041193,Mrs,Kim,Hamilton,Summit Cameras Ltd,Nell,1087.000000,,108.700000,
10031194,Mr,Owen,Dooley,Expert Luxury Cars Ltd,Rifraf,21319.000000,Eddie:Rifraf:Janet:Brad:,542.038000,
10011195,Mrs,Lisa,Tackett,Tackett Nursing Supplies Ltd,Janet,1100.000000,,102.300000,
10041196,Mr,Zak,Collier,Collier Cameras Ltd,Nell,9831.000000,,963.438000,
10001197,Ms,Jill,Radcliffe,Radcliffe Supplements Ltd,Brad,7274.000000,,712.852000,
10051199,Mr,Ronald,Owen,Riverside Building Materials Ltd,Eddie,8685.000000,,868.500000,
10051200,Ms,Linda,Waite,Premier Cash & Carry Ltd,Eddie,823.000000,,82.300000,
10051201,Mr,David,Roth,Roth Coachworks Ltd,Eddie,1928.000000,,188.944000,
10031202,Mrs,Stephanie,Tatlow,Tatlow Fixings Ltd,Rifraf,7533.000000,,753.300000,
10021203,Mr,Ian,Pope,Pope Cabs Ltd,Dr Scott,2572.000000,,257.200000,
10011204,Mrs,Violet,Nesmith,Nesmith Caterers Ltd,Janet,7390.000000,,724.220000,
10001205,Mr,Timothy,Pope,Pope Transport Ltd,Brad,148.000000,,14.504000,
10021207,Miss,Una,Irons,Irons Productions Ltd,Dr Scott,6526.000000,Eddie:,606.918000,
10021208,Mr,Charles,Farrell,Farrell Florists Ltd,Dr Scott,401.000000,,40.100000,
10001209,Ms,Becky,Gimley,Gimley Productions Ltd,Brad,6054.000000,,605.400000,
10021210,Mr,Jay,Oldfield,Oldfield Memorabilia Ltd,Dr Scott,3827.000000,,375.046000,
10041211,Miss,Christine,Vardy,Vardy Freight Ltd,Nell,6184.000000,Janet:,618.400000,
10031212,Mr,Jay,Jedson,Jedson Sportswear Ltd,Rifraf,8569.000000,,1628.110000,
10041213,Ms,Lauryn,Lemon,Citywide Travel Ltd,Nell,406.000000,,40.600000,
10021214,Mr,Stanley,Nolan,Nolan Packaging Ltd,Dr Scott,312.000000,,30.576000,
10011215,Ms,Lily,Connor,Connor Workshops Ltd,Janet,2969.000000,,290.962000,
10001216,Mr,Carl,Zellweger,North View Scaffolding Ltd,Brad,6112.000000,,611.200000,
10001217,Miss,Angela,Folkes,Folkes Plant Hire Ltd,Brad,70.000000,,7.000000,
10021218,Mr,Gregory,Cromwell,Cromwell Powdered Coatings Ltd,Dr Scott,8856.000000,,885.600000,
10041219,Ms,Becky,Adderley,Adderley Disposal Ltd,Nell,4209.000000,Nell:,391.437000,
10011220,Mr,Joe,Icke,Valley Packaging Ltd,Janet,4997.000000,,499.700000,
10031221,Ms,Tanya,Yolander,Yolander Watches Ltd,Rifraf,8497.000000,,790.221000,
10001222,Mr,Matthew,Wilkinson,Wilkinson Plant Hire Ltd,Brad,3904.000000,,390.400000,
10041223,Mrs,Emma,Gatfield,East View Office Supplies Ltd,Nell,4298.000000,,421.204000,
10041224,Mr,Simeon,Gilpatrick,Gilpatrick Machinery Ltd,Nell,3697.000000,,369.700000,
10011225,Mrs,Rena,Smithers,Smithers Tractors Ltd,Janet,1158.000000,Rifraf:,115.800000,
10021226,Mr,Wayne,Lemon,Stellar Advertising Ltd,Dr Scott,2564.000000,Rifraf:Nell:,251.272000,
10011227,Ms,Donna,Naylor,Naylor Fixings Ltd,Janet,4549.000000,,423.057000,
10031228,Mr,Quincy,Yorke,Yorke Cycles Ltd,Rifraf,9387.000000,,872.991000,
10051229,Miss,Emma,Caulder,Caulder Instruments Ltd,Eddie,2233.000000,,218.834000,
10051231,Mr,Simon,Nichols,Nichols Technologies Ltd,Eddie,7107.000000,,696.486000,
10001232,Mrs,Deborah,Atkins,Atkins Meat Wholesalers Ltd,Brad,2542.000000,,254.200000,
10041233,Mr,Steven,Jackson,Jackson Beauty Products Ltd,Nell,5233.000000,Janet:,486.669000,
10021234,Mrs,Patricia,Talisman,Talisman Luxury Cars Ltd,Dr Scott,553.000000,,55.300000,
10001236,Mr,Clifford,Thorne,Thorne Compressors Ltd,Brad,6486.000000,,648.600000,
10041237,Miss,Emily,Adcock,Adcock Home Services Ltd,Nell,7353.000000,,735.300000,
10031238,Mr,Stanley,Middleton,Middleton Express Ltd,Rifraf,9695.000000,,901.635000,
10051239,Miss,Norma,Agger,Agger Locksmiths Ltd,Eddie,8137.000000,,797.426000,
10051240,Mr,Ian,Timpkins,Timpkins Double Glazing Ltd,Eddie,6634.000000,,663.400000,
10021241,Mrs,Irene,Adam,Adam Trading Ltd,Dr Scott,6726.000000,,672.600000,
10031243,Mr,Gordon,Newbry,Newbry Worktops Ltd,Rifraf,554.000000,,55.400000,
10041244,Mrs,Sharon,Kinnear,Kinnear Showrooms Ltd,Nell,4602.000000,,427.986000,
10001245,Mr,Jamie,Cook,Cook Costume Hire Ltd,Brad,512.000000,,51.200000,
10021246,Miss,Tanya,Ashford,Ashford Travel Ltd,Dr Scott,7127.000000,,698.446000,
10021247,Mr,Brendan,Matthews,Matthews Chemicals Ltd,Dr Scott,9124.000000,,912.400000,
10001248,Mrs,Melinda,Patterson,Patterson Fitness Products Ltd,Brad,2081.000000,,193.533000,
10041249,Mr,Vincent,Rogan,Rogan Locksmiths Ltd,Nell,5287.000000,,491.691000,
10021250,Mrs,Adele,Cunningham,Cunningham Demolition Ltd,Dr Scott,2941.000000,,273.513000,
10051251,Mr,Rodney,Shaw,Shaw Meat Packaging Ltd,Eddie,7552.000000,,740.096000,
10001252,Mrs,Christine,Nichols,Nichols Scaffolding Ltd,Brad,6723.000000,Eddie:Brad:,672.300000,
10021253,Mr,Alexander,Marshall,Marshall Chemicals Ltd,Dr Scott,1768.000000,,173.264000,
10021254,Ms,Shirley,Hagman,On Point Sportswear Ltd,Dr Scott,52.000000,,5.200000,
10031255,Mr,Paul,Gilpatrick,Gilpatrick Aviation Ltd,Rifraf,9058.000000,,905.800000,
10031256,Mrs,Hayley,Nichols,South View Motorcycles Ltd,Rifraf,21491.000000,Nell:Janet:,2256.555000,
10051257,Mr,Oliver,Zanetti,North Side Cakes Ltd,Eddie,6726.000000,Rifraf:Rifraf:,625.518000,
10031259,Mrs,Deborah,Barton,West Point Chemicals Ltd,Rifraf,7758.000000,,775.800000,
10031260,Mr,Joe,Delap,Delap Plumbing Ltd,Rifraf,2056.000000,,201.488000,
10041261,Mrs,Jodi,Tattershall,Tattershall Boiler Repairs Ltd,Nell,2384.000000,,221.712000,
10001262,Mr,Jonathan,Sandler,Sandler Flooring Ltd,Brad,9841.000000,,984.100000,
10051263,Mrs,Ruby,Owen,Classic Foods Ltd,Eddie,2918.000000,,271.374000,
10031264,Mr,Anthony,Presley,Presley Watches Ltd,Rifraf,4795.000000,,479.500000,
10011265,Mrs,Diana,Dickinson,Dickinson Logistics Ltd,Janet,8347.000000,,818.006000,
10011266,Mr,Aaron,Barton,Barton Vans Ltd,Janet,7101.000000,Brad:Janet:,745.605000,
10021268,Ms,Charlotte,Atkins,Atkins Cosmetics Ltd,Dr Scott,1484.000000,,148.400000,
10051269,Mr,Ricky,Saddlemore,Saddlemore Computing Ltd,Eddie,122.000000,,11.346000,
10001270,Miss,Shirley,Desborough,Desborough Party Supplies Ltd,Brad,534.000000,,49.662000,
10031271,Mr,Jack,Nash,Summit Scooters Ltd,Rifraf,530.000000,,51.940000,
10051273,Mrs,Lisa,Newbry,Classic Recreational Vehicles Ltd,Eddie,6310.000000,,586.830000,
10051274,Mr,Benjamin,Zuckerman,Zuckerman Watches Ltd,Eddie,1694.000000,,166.012000,
10001276,Mrs,Cathy,Jennings,Super Chemicals Ltd,Brad,9119.000000,,911.900000,
10021277,Mr,Clifford,Faulkner,North Side Entertainment Ltd,Dr Scott,9620.000000,,962.000000,
10031279,Miss,Dawn,Beckley,Beckley Coverings Ltd,Rifraf,7789.000000,,778.900000,
10031280,Mr,Matthew,Paxman,East View Exhibitions Ltd,Rifraf,7855.000000,,730.515000,
10051282,Miss,Andrea,Wyatt,Wyatt Cars Ltd,Eddie,3035.000000,,282.255000,
10011283,Mr,Gregory,Pendrick,Pendrick Flooring Ltd,Janet,5608.000000,,549.584000,
10011284,Mrs,Jane,Wallis,Fine Transport Ltd,Janet,6595.000000,,659.500000,
10001285,Mr,Wayne,Lemon,Stellar Advertising Ltd,Brad,8666.000000,,849.268000,
10001286,Ms,Donna,Naylor,Naylor Fixings Ltd,Brad,387.000000,,38.700000,
10011287,Mr,Quincy,Yorke,Yorke Cycles Ltd,Janet,384.000000,,35.712000,
10031288,Miss,Emma,Caulder,Caulder Instruments Ltd,Rifraf,7625.000000,,747.250000,
10021289,Mr,Simon,Nichols,Nichols Technologies Ltd,Dr Scott,5278.000000,,517.244000,
10001290,Mrs,Deborah,Atkins,Atkins Meat Wholesalers Ltd,Brad,2091.000000,,209.100000,
10021292,Mr,Steven,Jackson,Jackson Beauty Products Ltd,Dr Scott,719.000000,,70.462000,
10001293,Mrs,Patricia,Talisman,Talisman Luxury Cars Ltd,Brad,4627.000000,,462.700000,
10011294,Mr,Clifford,Thorne,Thorne Compressors Ltd,Janet,783.000000,,76.734000,
10051295,Miss,Emily,Adcock,Adcock Home Services Ltd,Eddie,1966.000000,,182.838000,
10031296,Mr,Stanley,Middleton,Middleton Express Ltd,Rifraf,6298.000000,,617.204000,
10001297,Miss,Norma,Agger,Agger Locksmiths Ltd,Brad,674.000000,,67.400000,
10021298,Mr,Ian,Timpkins,Timpkins Double Glazing Ltd,Dr Scott,1851.000000,,172.143000,
10001299,Mrs,Irene,Adam,Adam Trading Ltd,Brad,3592.000000,,352.016000,
10051300,Mr,Gordon,Newbry,Newbry Worktops Ltd,Eddie,7294.000000,,729.400000,
10051302,Mrs,Sharon,Kinnear,Kinnear Showrooms Ltd,Eddie,2733.000000,,273.300000,
10001303,Mr,Jamie,Cook,Cook Costume Hire Ltd,Brad,6395.000000,,626.710000,
10011304,Miss,Tanya,Ashford,Ashford Travel Ltd,Janet,8852.000000,,867.496000,
10041306,Mr,Brendan,Matthews,Matthews Chemicals Ltd,Nell,2321.000000,,232.100000,
10011307,Mrs,Melinda,Patterson,Patterson Fitness Products Ltd,Janet,5585.000000,,558.500000,
10021308,Mr,Vincent,Rogan,Rogan Locksmiths Ltd,Dr Scott,7501.000000,,735.098000,
10011309,Mrs,Adele,Cunningham,Cunningham Demolition Ltd,Janet,5879.000000,,546.747000,
10031310,Mr,Rodney,Shaw,Shaw Meat Packaging Ltd,Rifraf,4843.000000,,484.300000,
10021312,Mrs,Christine,Nichols,Nichols Scaffolding Ltd,Dr Scott,6090.000000,,609.000000,
10041313,Mr,Alexander,Marshall,Marshall Chemicals Ltd,Nell,6976.000000,,697.600000,
10011314,Ms,Shirley,Hagman,On Point Sportswear Ltd,Janet,3019.000000,,301.900000,
10011315,Mr,Paul,Gilpatrick,Gilpatrick Aviation Ltd,Janet,25940.000000,Dr Scott:Dr Scott:,52.638000,
10031316,Mrs,Hayley,Nichols,South View Motorcycles Ltd,Rifraf,1692.000000,,165.816000,
10051317,Mr,Oliver,Zanetti,North Side Cakes Ltd,Eddie,6438.000000,,630.924000,
10051318,Mrs,Deborah,Barton,West Point Chemicals Ltd,Eddie,1001.000000,,100.100000,
10031319,Mr,Joe,Delap,Delap Plumbing Ltd,Rifraf,3361.000000,,336.100000,
10041320,Mrs,Jodi,Tattershall,Tattershall Boiler Repairs Ltd,Nell,5120.000000,,501.760000,
10011321,Mr,Jonathan,Sandler,Sandler Flooring Ltd,Janet,6697.000000,,669.700000,
10041322,Mrs,Ruby,Owen,Classic Foods Ltd,Nell,4532.000000,Janet:Brad:,453.200000,
10001323,Mr,Anthony,Presley,Presley Watches Ltd,Brad,7260.000000,,675.180000,
10001324,Mrs,Diana,Dickinson,Dickinson Logistics Ltd,Brad,7918.000000,,775.964000,
10011325,Mr,Aaron,Barton,Barton Vans Ltd,Janet,668.000000,,65.464000,
10051326,Ms,Charlotte,Atkins,Atkins Cosmetics Ltd,Eddie,8623.000000,,862.300000,
10011327,Mr,Ricky,Saddlemore,Saddlemore Computing Ltd,Janet,6837.000000,,683.700000,
10051328,Miss,Shirley,Desborough,Desborough Party Supplies Ltd,Eddie,7126.000000,,712.600000,
10011329,Mr,Jack,Nash,Summit Scooters Ltd,Janet,29043.000000,Dr Scott:Nell:,829.500000,
10001330,Mrs,Lisa,Newbry,Classic Recreational Vehicles Ltd,Brad,8047.000000,,748.371000,
10001331,Mr,Benjamin,Zuckerman,Zuckerman Watches Ltd,Brad,4867.000000,,486.700000,
10011332,Mrs,Cathy,Jennings,Super Chemicals Ltd,Janet,5688.000000,,557.424000,
10001333,Mr,Clifford,Faulkner,North Side Entertainment Ltd,Brad,2154.000000,,200.322000,
10001334,Miss,Dawn,Beckley,Beckley Coverings Ltd,Brad,5416.000000,,541.600000,
10051335,Mr,Matthew,Paxman,East View Exhibitions Ltd,Eddie,9578.000000,,938.644000,
10041336,Miss,Andrea,Wyatt,Wyatt Cars Ltd,Nell,4139.000000,,413.900000,
10051337,Mr,Gregory,Pendrick,Pendrick Flooring Ltd,Eddie,8260.000000,,809.480000,
10021338,Mrs,Jane,Wallis,Fine Transport Ltd,Dr Scott,1893.000000,,189.300000,
10031339,Mr,Steven,Xavier,Xavier Tractors Ltd,Rifraf,7450.000000,,730.100000,
10041340,Mrs,Becky,Gimley,Gimley Caterers Ltd,Nell,339.000000,,33.900000,
10051341,Mr,Michael,Trussell,West View Marine Equipment Ltd,Eddie,8163.000000,,799.974000,
10011342,Ms,Melinda,Smithers,Smithers Cakes Ltd,Janet,3998.000000,,399.800000,
10031343,Mr,Quentin,Samson,Samson Flooring Ltd,Rifraf,785.000000,,73.005000,
10001344,Mrs,Elizabeth,James,James Training Ltd,Brad,3905.000000,,382.690000,
10011345,Mr,Lloyd,Edwards,North View Packaging Ltd,Janet,9083.000000,,908.300000,
10001346,Miss,Norma,Anderton,Anderton Locksmiths Ltd,Brad,9402.000000,,940.200000,
10051347,Mr,Dwayne,Moran,Moran Gardening Services Ltd,Eddie,1489.000000,,145.922000,
10041348,Mr,Henry,Wright,Wright Accountancy Services Ltd,Nell,5796.000000,,568.008000,
10001349,Ms,Carrie,Rawlinson,Rawlinson Packaging Ltd,Brad,2669.000000,,261.562000,
10041351,Mr,Ricky,Laker,Expert Tractors Ltd,Nell,4428.000000,,442.800000,
10031352,Mrs,Xaria,Agger,Agger Glassware Ltd,Rifraf,6143.000000,,571.299000,
10021353,Mr,Keith,Barker,Barker Insulation Services Ltd,Dr Scott,328.000000,,32.144000,
10001354,Miss,Tracy,Gilray,Gilray Cosmetics Ltd,Brad,929.000000,Janet:,91.042000,
10021355,Mr,Darryl,Arnold,Arnold Carpenters Ltd,Dr Scott,9573.000000,,890.289000,
10031356,Miss,Melissa,Hudson,Hudson Florists Ltd,Rifraf,21137.000000,Janet:Janet:,243.102000,
10031357,Mr,Jonathan,Neville,Neville Arts Ltd,Rifraf,6165.000000,,604.170000,
10021359,Miss,Diane,Zellweger,Valley Antiques Ltd,Dr Scott,1183.000000,,115.934000,
10011360,Mr,Matthew,Finch,Finch Foodstuffs Ltd,Janet,5283.000000,,491.319000,
10011361,Mrs,Ella,Tattershall,Phoenix Machinery Ltd,Janet,209.000000,,20.900000,
10021362,Mr,Zak,Talisman,Talisman Networks Ltd,Dr Scott,8408.000000,,840.800000,
10001363,Mrs,Bella,Presley,Presley Fabrics Ltd,Brad,775.000000,,77.500000,
10011364,Mr,William,Dixon,Dixon Skips Ltd,Janet,8251.000000,,825.100000,
10041365,Ms,Janet,Ashdown,Premier Networks Ltd,Nell,6401.000000,,627.298000,
10041366,Mr,Larry,Pope,Pope Glassware Ltd,Nell,7122.000000,,662.346000,
10021367,Ms,Jane,Moran,Moran Bakery Ltd,Dr Scott,2107.000000,Rifraf:Janet:,210.700000,
10021368,Mr,Aubrey,Irons,Irons Home Services Ltd,Dr Scott,8531.000000,,836.038000,
10011369,Miss,Elaine,Fitzgerald,Fitzgerald Instruments Ltd,Janet,638.000000,,63.800000,
10031371,Mr,Andrew,Ferguson,Ferguson Disposal Ltd,Rifraf,1665.000000,,154.845000,
10051372,Miss,Megan,Earl,Earl Accountancy Services Ltd,Eddie,7790.000000,Nell:Brad:,763.420000,
10041373,Mr,Stanley,Hughes,Hughes Furniture Ltd,Nell,3105.000000,Nell:,310.500000,
10051374,Mrs,Denise,Newbold,Silver Accountancy Services Ltd,Eddie,6542.000000,,641.116000,
10001376,Mr,Karl,Greenwood,South Side Scooters Ltd,Brad,1522.000000,,149.156000,
10041377,Ms,Angela,Marsh,Marsh Cleaners Ltd,Nell,5972.000000,,585.256000,
10001378,Mr,Bradley,Middleton,Middleton Foodstuffs Ltd,Brad,898.000000,,89.800000,
10001379,Mrs,Lena,Addler,Addler Foodstuffs Ltd,Brad,1651.000000,,153.543000,
10011380,Mr,Roland,Phelan,Phelan Cakes Ltd,Janet,982.000000,,96.236000,
10051381,Miss,Sally,Wilton,Wilton Appliances Ltd,Eddie,433.000000,,40.269000,
10051382,Mr,Jimmy,Ashford,Ashford Workshops Ltd,Eddie,9230.000000,,904.540000,
10001384,Ms,Cheryl,Trent,Quality Removals Ltd,Brad,1801.000000,,180.100000,
10051385,Mr,Karl,Raymond,Raymond Meat Wholesalers Ltd,Eddie,9497.000000,,883.221000,
10021386,Mrs,Jane,Maitland,Maitland Care Services Ltd,Dr Scott,7327.000000,,732.700000,
10031387,Mr,Adam,Seagrave,Seagrave Express Ltd,Rifraf,8542.000000,,854.200000,
10021388,Miss,Lucy,Kingfisher,Kingfisher Construction Ltd,Dr Scott,9700.000000,,970.000000,
10051389,Mr,Matthew,Shaw,Shaw Security Ltd,Eddie,2804.000000,,280.400000,
10021390,Mrs,Ruth,Harding,Harding Exhibitions Ltd,Dr Scott,5945.000000,,552.885000,
10021391,Mr,Cedric,Pritchard,Pritchard Video Services Ltd,Dr Scott,2791.000000,,279.100000,
10011392,Mrs,Bethany,Tetley,Tetley Party Supplies Ltd,Janet,72.000000,,7.056000,
10031393,Mr,Andrew,Elgar,Elgar Care Services Ltd,Rifraf,2555.000000,,237.615000,
10021394,Mrs,Angela,Dimbleby,Dimbleby Networks Ltd,Dr Scott,2744.000000,Brad:,274.400000,
10021396,Mr,Stanley,Jennings,Jennings Exhibitions Ltd,Dr Scott,1032.000000,,103.200000,
10021397,Ms,Yasmin,Fanning,Fanning Computers Ltd,Dr Scott,2033.000000,,203.300000,
10041398,Mr,Alexander,Neville,Neville Electronics Ltd,Nell,1953.000000,,195.300000,
10041400,Ms,Violet,Jacobs,Jacobs Technologies Ltd,Nell,1126.000000,,112.600000,
10001401,Mr,Malcolm,Yarwood,Yarwood Paper Products Ltd,Brad,1143.000000,,114.300000,
10041402,Mrs,Lena,Umbridge,Umbridge Insulation Services Ltd,Nell,5927.000000,,592.700000,
10041403,Mr,Andrew,Ashton,Ashton Caterers Ltd,Nell,34202.000000,Nell:Dr Scott:Eddie:,3591.210000,
10051404,Ms,Linda,Oakey,Oakey Meat Packaging Ltd,Eddie,7401.000000,,740.100000,
10051405,Mr,Bernard,Rawlinson,Rawlinson Builders Ltd,Eddie,8900.000000,,872.200000,
10001406,Ms,Norma,Macavoy,Macavoy Memorabilia Ltd,Brad,3405.000000,,333.690000,
10051407,Mr,Bernard,Macavoy,Macavoy Advertising Ltd,Eddie,15991.000000,Eddie:Nell:Dr Scott:,1679.055000,
10051408,Miss,Katie,Palmer,Jewel Lab Equipment Ltd,Eddie,1273.000000,,127.300000,
10031409,Mr,Jamie,Portland,Portland Kitchens Ltd,Rifraf,1261.000000,,126.100000,
10051410,Ms,Noreen,Nevin,Nevin Builders Ltd,Eddie,103.000000,,10.300000,
10011411,Mr,Julian,Pattishal,Diamond Cash & Carry Ltd,Janet,8024.000000,,746.232000,
10021412,Miss,Miranda,Keats,Keats Costume Hire Ltd,Dr Scott,786.000000,,73.098000,
10041413,Mr,Desmond,Skinner,Summit Beverages Ltd,Nell,192.000000,,19.200000,
10031414,Mrs,Danielle,Harper,Harper Waste Disposal Ltd,Rifraf,940.000000,,94.000000,
10041415,Mr,Hugh,Caulder,Caulder Cosmetics Ltd,Nell,1200.000000,Rifraf:,117.600000,
10021416,Mrs,Margaret,Oakey,Oakey Showrooms Ltd,Dr Scott,1908.000000,,177.444000,
10051417,Mr,Anthony,Brady,On Time Fruit Importers Ltd,Eddie,2556.000000,,250.488000,
10021418,Miss,Cathy,Paxman,Ultimate Fruit Importers Ltd,Dr Scott,193.000000,,18.914000,
10001419,Mr,Barry,O'Connor,O'Connor Off Road Vehicles Ltd,Brad,8217.000000,,805.266000,
10011421,Miss,Noreen,O'Grady,O'Grady Supplements Ltd,Janet,1273.000000,,127.300000,
10041423,Mr,Carl,Pinter,Pinter Fruit Importers Ltd,Nell,4514.000000,,451.400000,
10031424,Miss,Rena,Macavoy,Macavoy Computers Ltd,Rifraf,27499.000000,Rifraf:Brad:,2887.395000,
10041425,Mr,Lewis,Lennon,Lennon Automations Ltd,Nell,8187.000000,,761.391000,
10011426,Ms,Rena,Portillo,Stellar Circuitry Ltd,Janet,17322.000000,Brad:Eddie:,615.100000,
10011427,Mr,Timothy,Ackroyd,Ackroyd Gourmet Foods Ltd,Janet,9336.000000,,868.248000,
10041428,Mrs,Erica,Paxman,West Side Electronics Ltd,Nell,3694.000000,,369.400000,
10031429,Mr,James,Adams,Adams Automations Ltd,Rifraf,9881.000000,Dr Scott:,988.100000,
10031430,Miss,Linda,Elgar,Elgar Carpenters Ltd,Rifraf,4172.000000,,417.200000,
10011431,Mr,Eric,Kilkenny,Kilkenny Publishing Ltd,Janet,1016.000000,,94.488000,
10051432,Miss,Becky,Clayton,Clayton Agency Ltd,Eddie,3847.000000,,384.700000,
10051433,Mr,Carl,Gilray,Gilray Scaffolding Ltd,Eddie,4089.000000,,408.900000,
10031434,Miss,Jill,Jenkins,Jenkins Gardening Services Ltd,Rifraf,5671.000000,Brad:,567.100000,
10021435,Mr,Douglas,Tatlow,Tatlow Tools Ltd,Dr Scott,8924.000000,,892.400000,
10001436,Miss,Samantha,Leary,Leary Automations Ltd,Brad,6851.000000,,637.143000,
10051437,Mr,Christian,Billingham,Billingham Workwear Ltd,Eddie,8981.000000,,898.100000,
10051438,Miss,Anthea,Aitken,Aitken Locksmiths Ltd,Eddie,8269.000000,,826.900000,
10031439,Mr,Andrew,Talisman,Talisman Showrooms Ltd,Rifraf,9935.000000,,993.500000,
10051440,Mrs,Alice,Lyons,Lyons Flooring Ltd,Eddie,1974.000000,,197.400000,
10011441,Mr,Quincy,Fairbank,County Exhibitions Ltd,Janet,882.000000,,88.200000,
10051442,Miss,Carrie,Richmond,Richmond Gourmet Foods Ltd,Eddie,2899.000000,,284.102000,
10021443,Mr,Craig,Laker,Riverside Memorabilia Ltd,Dr Scott,9708.000000,,951.384000,
10041444,Mrs,Olivia,Hadden,Hadden Motorcycles Ltd,Nell,8283.000000,,770.319000,
10041445,Mr,Ian,Peacock,On Time Gardening Services Ltd,Nell,3296.000000,,306.528000,
10031446,Miss,Dorothy,Nightingale,Nightingale Instruments Ltd,Rifraf,2819.000000,,281.900000,
10051447,Mr,Anthony,Johns,Johns Cash & Carry Ltd,Eddie,177.000000,,17.346000,
10011448,Mrs,Christine,Folkes,Folkes Carpenters Ltd,Janet,9385.000000,,938.500000,
10031449,Mr,Colin,Shaw,Shaw Lighting Services Ltd,Rifraf,276.000000,Nell:Dr Scott:,27.048000,
10021450,Mrs,Anna,Barnett,Barnett Plant Hire Ltd,Dr Scott,1561.000000,,156.100000,
10031451,Mr,Toby,Maltby,Maltby Machinery Ltd,Rifraf,8746.000000,,874.600000,
10011452,Ms,Alison,Aitken,Aitken Powdered Coatings Ltd,Janet,7507.000000,,750.700000,
10041453,Mr,Lloyd,Hamill,Hamill Building Materials Ltd,Nell,3875.000000,,387.500000,
10011454,Ms,Anna,Umbridge,On Top Cameras Ltd,Janet,1311.000000,,121.923000,
10051455,Mr,Gordon,Eckard,East View Services Ltd,Eddie,5122.000000,,476.346000,
10001456,Ms,Lauryn,Sylvester,Sylvester Cash & Carry Ltd,Brad,9550.000000,,935.900000,
